@font-face {
  src: url(../fonts/roboto/Roboto-bold.ttf);
  font-family: Roboto-bold;
}

:root{
	--color-bg:#333;
	--color-deep:black;
	--color-white:white;
	--color-black:black;
	--color-pest:#00C0EF;
	--color-green:#00A75B;
	--color-orange:#F49C11;
	--color-blue:#3C8EBC;
}

body{
	background:var(--color-bg);
	min-width: 1024px;
}
a{
	text-decoration: none !important;
}
.navigation{
	width: 100%;
	background:var(--color-bg);
	position: sticky;
	z-index: 50;
	top: 0px;
	padding: 6px 5px;
	color:var(--color-white);
	border-bottom: 1px solid var(--color-black);
}
.dropdown_btn{
	width:35px;
	height:35px;
	border-radius:3px;
	display: inline-block;
	cursor: pointer;
	font-size:22px;
	text-align: center;
}
.dropdown_btn_active{
	background: black;
}


/* ---------- Navigation Section Start ------------ */

.navigation .nav_bar{
	display: inline-block;
	list-style: none;
	float: right;
}
.navigation .nav_bar .nav_item{
	margin: 0px 10px;
	cursor: pointer;
	position: relative;
	float: left;
}
.navigation .nav_bar .nav_item i{
	padding: 10px 8px;
}
.navigation .nav_bar .nav_item:hover{
	color:#00aef1;
}
.navigation .nav_bar .nav_item:hover span{
	color:var(--color-white);
}

.navigation .nav_bar .nav_item span{
	font-size: 10px;
	position: absolute;
	padding: 2px;
	top:5px;
	border-radius: 20%;
	font-weight: bold;
    font-family: sans-serif;
}

.navigation .nav_bar .nav_item .dropdown{
	position: absolute;
	min-width: 260px;
	    border-radius: 3px;
    background: wheat;
    top: 44px;
    right: 0px;
     display: none;
    z-index: 5;
    overflow: hidden;
    box-shadow: 0px 0px 9px silver;
}
.navigation .nav_bar .nav_item .dropdown .dropdown_title{
	  padding: 6px 14px;
    background: #009ae0;
    font-size: 14px;
    font-weight: bold;
    color: white;
}
.navigation .nav_bar .nav_item .dropdown a{
	  text-decoration: none !important;
    display: block;
    color: black;
    background: white;
    border-bottom: 1px solid #e6e6e6;
    font-size: 14px;
}

.navigation .nav_bar .nav_item .dropdown a .logo_bar {
    width: 65px;
    height: 65px;
    display: inline-block;
    text-align: center;
    padding: 8px;
}
.navigation .nav_bar .nav_item .dropdown a .logo_bar img {
    width: 100%;
    border-radius: 50%;
}
.navigation .nav_bar .nav_item .dropdown a .detail_bar {
    width: calc(100% - 65px);
    float: right;
    height: 65px;
    padding: 3px;
}
.navigation .nav_bar .nav_item .dropdown a .detail_bar .date {
    font-size: 12px;
    font-weight: bold;
    color: #8b8b8b;
}
.navigation .nav_bar .nav_item .dropdown a .detail_bar .desc {
    font-size: 13px;
    margin-top: 4px;
    color: #4d4d4d;
    font-weight: 600;
}

.navigation .nav_bar .nav_item .dropdown a:hover{
	background: whitesmoke;
}


.navigation .nav_bar .message .dropdown a .detail_bar .desc{
    height: 20px;
    overflow: hidden;
}
.navigation .nav_bar .message .dropdown a .detail_bar .info{
    width: 100%;
    margin-top: 5px;
    font-size: 13px;
    color: #979797;
}
.navigation .nav_bar .message .dropdown a .detail_bar .info .name{
    display: inline-block;
    width: 65%;
}
.navigation .nav_bar .message .dropdown a .detail_bar .info .time{
    float: right;
    margin-right: 20px;
}

.navigation .nav_bar .profile i img{
    scale: 1.8;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.navigation .nav_bar .profile .dropdown{
    min-width: 160px;
}
.navigation .nav_bar .profile .dropdown a{
    padding: 6px 10px;
    font-size: 16px;
}

/* ---------- Navigation Section End ------------ */


.mainSection{
	width: 100%;
	min-height:90vh;
}


/* ---------- Side Nav Section Start ------------ */


.side_nav{
	width: 180px;
	min-height:120vh;
	position: absolute;
	background: #333;
	display: inline-block;
	float: left;
	transition: all .3s ease-in-out;
}




.side_nav .side_nav_item{
	width:180px;
	height: auto;
	padding: 10px 0px;
	position: relative;
	color: var(--color-white);
	list-style: none;
}
.side_nav  .side_nav_item:hover{
	cursor: pointer;
	color: #009ae0;
}
.side_nav .side_nav_item i{
	width:43px;
	text-align: center;
	font-size: 18px;
}

.side_nav .side_dropdown{
	display: block;
	width: 160px;
	background: #009ae0;
	    margin: 10px 5px 0px 15px;
    border-radius: 5px;
    overflow: hidden;
    padding: 5px;
    display: none;
}
.side_nav .side_dropdown a{
	display: block;
    padding: 4px 10px;
    color: white;
}
.side_nav .side_dropdown a:hover{
	background: #067ed3;
    border-radius: 5px;
}





.side_nav_collaps{
	width:43px;
	transition: all .3s ease-in-out;
}
.side_nav_collaps span{
	display: none;
}
.side_nav_collaps .side_nav_item{
	width: 43px;
	height: 43px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.side_nav_collaps .side_dropdown{
	  left: 32px;
    position: absolute;
    top: 0px;
}

/* ---------- Side Nav Section Start ------------ */



.content_section{
	width:calc(100% - 180px);
	float: right;
	margin-top: -12px;
	background:#f5f5f5;
	min-height:120vh;
	padding: 20px;
	transition: all .3s ease-in-out;
	/*position: relative;
	z-index: -1;*/
}
.side_nav_collaps_content{
	width:calc(100% - 45px);
	transition: all .3s ease-in-out;
}

.header{
	width: 100%;
}
.header h3{
	display: inline-block;
}
.header span{
	opacity: .8;
}
.header a{
	text-transform: uppercase;
	color: var(--color-black);
	float: right;
	padding:8px 10px;
}
.header a i{
	margin-right: 8px;
}
.header a:hover{
	color: #038ec3;
	box-shadow:0px 0px 6px #d0d0d0;
}

.content_section .panel{
	display: inline-block;
	width:23%;
	margin-right: 10px;
	background: var(--color-white);
}
.content_section .panel:hover{
	box-shadow: 0px 0px 8px #bfbfbf;
	cursor: pointer;
}
.content_section .panel .panel_icon{
	width: 70px;
	height: 70px;
	font-size: 30px;
	float:left;
	justify-content: center;
	align-items: center;
	display: grid;
	color: var(--color-white);
}
.content_section .panel .panel_content{
	width:calc(100% - 70px);
	padding:5px 10px;
	height:70px;
	float:right;
}
.post_panel .panel_icon{
	background: var(--color-pest);
}
.user_panel .panel_icon{
	background:var(--color-green);
}
.comment_panel .panel_icon{
	background:var(--color-orange);
}
.category_panel .panel_icon{
	background:var(--color-blue);
}
.panel .panel_content h5{
	color:#5f5f5f;
    font-size: 16px;
}
.panel .panel_content span{
	color:var(--color-black);
	font-weight: bold;
}

.category_section a{
	display: block;
	text-decoration: none;
	color: white;
    background: #333333;
    padding: 5px 10px;
    border-bottom: 1px solid #616161;
    font-family: system-ui;
    font-weight: 400;
}
.category_section a span{
	text-align: center;
	float: right;
    font-size: 14px;
    padding: 1px 2px;
    width: 24px;
    height: 24px;
    background: #636363;
    box-shadow: 0px 0px 5px white;
    border-radius: 50%;
}
.category_section a:hover{
    background: #4a4a4a;
}
