StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015 KB-Studio (www.k-b-studio.com|tarobish@gmail.com). Copyright 2015 Lasse Fister (lasse@graphicore.de). Copyright 2015 Sorkin Type Co (www.sorkintype.com). Copyright 2010-2015 Khaled Hosny (khaledhosny@eglug.org).
FontName Jomhuria
FontSubfamily Regular
UniqueID Sorts Mill Tools 2.1.0_alpha1 : Jomhuria : 2-3-2016
FullName Jomhuria
Version Version 1.0000 
PostScriptName Jomhuria-Regular
Designer Arabic design by Kourosh Beigpour, Latin design by Eben Sorkin, engineering by Lasse Fister and Khaled Hosney
FontVendorURL https://github.com/Tarobish/Jomhuria
FontDesignerURL https://github.com/Tarobish/Jomhuria
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 34
UnderlinePosition -384
FontHeightOffset 0
Ascender 613
Descender -387
FontBBox -1149 -525 5288 1028
StartCharMetrics 1962
U 13 ; WX 333 ; N CR ; G 3
U 32 ; WX 133 ; N space ; G 4
U 33 ; WX 193 ; N exclam ; G 5
U 34 ; WX 269 ; N quotedbl ; G 6
U 35 ; WX 425 ; N numbersign ; G 7
U 36 ; WX 278 ; N dollar ; G 8
U 37 ; WX 627 ; N percent ; G 9
U 38 ; WX 378 ; N ampersand ; G 10
U 39 ; WX 128 ; N quotesingle ; G 11
U 40 ; WX 197 ; N parenleft ; G 12
U 41 ; WX 197 ; N parenright ; G 13
U 42 ; WX 330 ; N asterisk ; G 14
U 43 ; WX 383 ; N plus ; G 15
U 44 ; WX 138 ; N comma ; G 16
U 45 ; WX 253 ; N hyphen ; G 17
U 46 ; WX 136 ; N period ; G 18
U 47 ; WX 236 ; N slash ; G 19
U 48 ; WX 349 ; N zero ; G 20
U 49 ; WX 218 ; N one ; G 21
U 50 ; WX 330 ; N two ; G 22
U 51 ; WX 284 ; N three ; G 23
U 52 ; WX 358 ; N four ; G 24
U 53 ; WX 315 ; N five ; G 25
U 54 ; WX 360 ; N six ; G 26
U 55 ; WX 286 ; N seven ; G 27
U 56 ; WX 335 ; N eight ; G 28
U 57 ; WX 367 ; N nine ; G 29
U 58 ; WX 136 ; N colon ; G 30
U 59 ; WX 138 ; N semicolon ; G 31
U 60 ; WX 305 ; N less ; G 32
U 61 ; WX 383 ; N equal ; G 33
U 62 ; WX 305 ; N greater ; G 34
U 63 ; WX 283 ; N question ; G 35
U 64 ; WX 524 ; N at ; G 36
U 65 ; WX 327 ; N A ; G 37
U 66 ; WX 327 ; N B ; G 38
U 67 ; WX 277 ; N C ; G 39
U 68 ; WX 333 ; N D ; G 40
U 69 ; WX 267 ; N E ; G 41
U 70 ; WX 247 ; N F ; G 42
U 71 ; WX 335 ; N G ; G 43
U 72 ; WX 351 ; N H ; G 44
U 73 ; WX 160 ; N I ; G 45
U 74 ; WX 220 ; N J ; G 46
U 75 ; WX 329 ; N K ; G 47
U 76 ; WX 241 ; N L ; G 48
U 77 ; WX 450 ; N M ; G 49
U 78 ; WX 361 ; N N ; G 50
U 79 ; WX 349 ; N O ; G 51
U 80 ; WX 313 ; N P ; G 52
U 81 ; WX 349 ; N Q ; G 53
U 82 ; WX 322 ; N R ; G 54
U 83 ; WX 278 ; N S ; G 55
U 84 ; WX 282 ; N T ; G 56
U 85 ; WX 344 ; N U ; G 57
U 86 ; WX 284 ; N V ; G 58
U 87 ; WX 443 ; N W ; G 59
U 88 ; WX 303 ; N X ; G 60
U 89 ; WX 294 ; N Y ; G 61
U 90 ; WX 292 ; N Z ; G 62
U 91 ; WX 209 ; N bracketleft ; G 63
U 92 ; WX 236 ; N backslash ; G 64
U 93 ; WX 209 ; N bracketright ; G 65
U 94 ; WX 341 ; N asciicircum ; G 66
U 95 ; WX 319 ; N underscore ; G 67
U 96 ; WX 168 ; N grave ; G 68
U 97 ; WX 279 ; N a ; G 69
U 98 ; WX 317 ; N b ; G 70
U 99 ; WX 259 ; N c ; G 71
U 100 ; WX 316 ; N d ; G 72
U 101 ; WX 287 ; N e ; G 73
U 102 ; WX 187 ; N f ; G 74
U 103 ; WX 313 ; N g ; G 75
U 104 ; WX 312 ; N h ; G 76
U 105 ; WX 154 ; N i ; G 77
U 106 ; WX 163 ; N j ; G 78
U 107 ; WX 304 ; N k ; G 79
U 108 ; WX 149 ; N l ; G 80
U 109 ; WX 479 ; N m ; G 81
U 110 ; WX 316 ; N n ; G 82
U 111 ; WX 320 ; N o ; G 83
U 112 ; WX 322 ; N p ; G 84
U 113 ; WX 303 ; N q ; G 85
U 114 ; WX 219 ; N r ; G 86
U 115 ; WX 245 ; N s ; G 87
U 116 ; WX 190 ; N t ; G 88
U 117 ; WX 312 ; N u ; G 89
U 118 ; WX 273 ; N v ; G 90
U 119 ; WX 426 ; N w ; G 91
U 120 ; WX 273 ; N x ; G 92
U 121 ; WX 310 ; N y ; G 93
U 122 ; WX 267 ; N z ; G 94
U 123 ; WX 223 ; N braceleft ; G 95
U 124 ; WX 158 ; N bar ; G 96
U 125 ; WX 223 ; N braceright ; G 97
U 126 ; WX 355 ; N asciitilde ; G 98
U 160 ; WX 133 ; N nbspace ; G 99
U 161 ; WX 193 ; N exclamdown ; G 100
U 162 ; WX 282 ; N cent ; G 101
U 163 ; WX 380 ; N sterling ; G 102
U 164 ; WX 478 ; N currency ; G 103
U 165 ; WX 347 ; N yen ; G 104
U 166 ; WX 158 ; N brokenbar ; G 105
U 167 ; WX 350 ; N section ; G 106
U 168 ; WX 272 ; N dieresis ; G 107
U 169 ; WX 350 ; N copyright ; G 108
U 170 ; WX 251 ; N ordfeminine ; G 109
U 171 ; WX 429 ; N guillemotleft ; G 110
U 172 ; WX 383 ; N logicalnot ; G 111
U 173 ; WX 253 ; N uni00AD ; G 112
U 174 ; WX 350 ; N registered ; G 113
U 175 ; WX 225 ; N overscore ; G 114
U 176 ; WX 260 ; N degree ; G 115
U 177 ; WX 383 ; N plusminus ; G 116
U 178 ; WX 264 ; N uni00B2 ; G 117
U 179 ; WX 227 ; N uni00B3 ; G 118
U 180 ; WX 168 ; N acute ; G 119
U 181 ; WX 408 ; N mu ; G 120
U 182 ; WX 431 ; N paragraph ; G 121
U 183 ; WX 136 ; N periodcentered ; G 122
U 184 ; WX 196 ; N cedilla ; G 123
U 185 ; WX 175 ; N uni00B9 ; G 124
U 186 ; WX 282 ; N ordmasculine ; G 125
U 187 ; WX 429 ; N guillemotright ; G 126
U 188 ; WX 621 ; N onequarter ; G 127
U 189 ; WX 595 ; N onehalf ; G 128
U 190 ; WX 652 ; N threequarters ; G 129
U 191 ; WX 283 ; N questiondown ; G 130
U 192 ; WX 327 ; N Agrave ; G 131
U 193 ; WX 327 ; N Aacute ; G 132
U 194 ; WX 327 ; N Acircumflex ; G 133
U 195 ; WX 327 ; N Atilde ; G 134
U 196 ; WX 327 ; N Adieresis ; G 135
U 197 ; WX 327 ; N Aring ; G 136
U 198 ; WX 447 ; N AE ; G 137
U 199 ; WX 277 ; N Ccedilla ; G 138
U 200 ; WX 267 ; N Egrave ; G 139
U 201 ; WX 267 ; N Eacute ; G 140
U 202 ; WX 267 ; N Ecircumflex ; G 141
U 203 ; WX 267 ; N Edieresis ; G 142
U 204 ; WX 160 ; N Igrave ; G 143
U 205 ; WX 160 ; N Iacute ; G 144
U 206 ; WX 160 ; N Icircumflex ; G 145
U 207 ; WX 160 ; N Idieresis ; G 146
U 208 ; WX 333 ; N Eth ; G 147
U 209 ; WX 361 ; N Ntilde ; G 148
U 210 ; WX 349 ; N Ograve ; G 149
U 211 ; WX 349 ; N Oacute ; G 150
U 212 ; WX 349 ; N Ocircumflex ; G 151
U 213 ; WX 349 ; N Otilde ; G 152
U 214 ; WX 349 ; N Odieresis ; G 153
U 215 ; WX 375 ; N multiply ; G 154
U 216 ; WX 349 ; N Oslash ; G 155
U 217 ; WX 344 ; N Ugrave ; G 156
U 218 ; WX 344 ; N Uacute ; G 157
U 219 ; WX 344 ; N Ucircumflex ; G 158
U 220 ; WX 344 ; N Udieresis ; G 159
U 221 ; WX 294 ; N Yacute ; G 160
U 222 ; WX 313 ; N Thorn ; G 161
U 223 ; WX 355 ; N germandbls ; G 162
U 224 ; WX 279 ; N agrave ; G 163
U 225 ; WX 279 ; N aacute ; G 164
U 226 ; WX 279 ; N acircumflex ; G 165
U 227 ; WX 279 ; N atilde ; G 166
U 228 ; WX 279 ; N adieresis ; G 167
U 229 ; WX 279 ; N aring ; G 168
U 230 ; WX 438 ; N ae ; G 169
U 231 ; WX 259 ; N ccedilla ; G 170
U 232 ; WX 287 ; N egrave ; G 171
U 233 ; WX 287 ; N eacute ; G 172
U 234 ; WX 287 ; N ecircumflex ; G 173
U 235 ; WX 287 ; N edieresis ; G 174
U 236 ; WX 154 ; N igrave ; G 175
U 237 ; WX 154 ; N iacute ; G 176
U 238 ; WX 154 ; N icircumflex ; G 177
U 239 ; WX 154 ; N idieresis ; G 178
U 240 ; WX 369 ; N eth ; G 179
U 241 ; WX 316 ; N ntilde ; G 180
U 242 ; WX 320 ; N ograve ; G 181
U 243 ; WX 320 ; N oacute ; G 182
U 244 ; WX 320 ; N ocircumflex ; G 183
U 245 ; WX 320 ; N otilde ; G 184
U 246 ; WX 320 ; N odieresis ; G 185
U 247 ; WX 383 ; N divide ; G 186
U 248 ; WX 320 ; N oslash ; G 187
U 249 ; WX 312 ; N ugrave ; G 188
U 250 ; WX 312 ; N uacute ; G 189
U 251 ; WX 312 ; N ucircumflex ; G 190
U 252 ; WX 312 ; N udieresis ; G 191
U 253 ; WX 310 ; N yacute ; G 192
U 254 ; WX 317 ; N thorn ; G 193
U 255 ; WX 310 ; N ydieresis ; G 194
U 256 ; WX 327 ; N Amacron ; G 195
U 257 ; WX 279 ; N amacron ; G 196
U 258 ; WX 327 ; N Abreve ; G 197
U 259 ; WX 279 ; N abreve ; G 198
U 260 ; WX 327 ; N Aogonek ; G 199
U 261 ; WX 279 ; N aogonek ; G 200
U 262 ; WX 277 ; N Cacute ; G 201
U 263 ; WX 259 ; N cacute ; G 202
U 264 ; WX 277 ; N Ccircumflex ; G 203
U 265 ; WX 259 ; N ccircumflex ; G 204
U 266 ; WX 277 ; N Cdotaccent ; G 205
U 267 ; WX 259 ; N cdotaccent ; G 206
U 268 ; WX 277 ; N Ccaron ; G 207
U 269 ; WX 259 ; N ccaron ; G 208
U 270 ; WX 333 ; N Dcaron ; G 209
U 271 ; WX 316 ; N dcaron ; G 210
U 272 ; WX 340 ; N Dcroat ; G 211
U 273 ; WX 316 ; N dslash ; G 212
U 274 ; WX 267 ; N Emacron ; G 213
U 275 ; WX 287 ; N emacron ; G 214
U 276 ; WX 267 ; N Ebreve ; G 215
U 277 ; WX 287 ; N ebreve ; G 216
U 278 ; WX 267 ; N Edotaccent ; G 217
U 279 ; WX 287 ; N edotaccent ; G 218
U 280 ; WX 267 ; N Eogonek ; G 219
U 281 ; WX 287 ; N eogonek ; G 220
U 282 ; WX 267 ; N Ecaron ; G 221
U 283 ; WX 287 ; N ecaron ; G 222
U 284 ; WX 335 ; N Gcircumflex ; G 223
U 285 ; WX 313 ; N gcircumflex ; G 224
U 286 ; WX 335 ; N Gbreve ; G 225
U 287 ; WX 313 ; N gbreve ; G 226
U 288 ; WX 335 ; N Gdotaccent ; G 227
U 289 ; WX 313 ; N gdotaccent ; G 228
U 290 ; WX 335 ; N uni0122 ; G 229
U 291 ; WX 313 ; N uni0123 ; G 230
U 292 ; WX 351 ; N Hcircumflex ; G 231
U 293 ; WX 312 ; N hcircumflex ; G 232
U 294 ; WX 351 ; N Hbar ; G 233
U 295 ; WX 312 ; N hbar ; G 234
U 296 ; WX 160 ; N Itilde ; G 235
U 297 ; WX 154 ; N itilde ; G 236
U 298 ; WX 160 ; N Imacron ; G 237
U 299 ; WX 154 ; N imacron ; G 238
U 300 ; WX 160 ; N Ibreve ; G 239
U 301 ; WX 154 ; N ibreve ; G 240
U 302 ; WX 160 ; N Iogonek ; G 241
U 303 ; WX 154 ; N iogonek ; G 242
U 304 ; WX 160 ; N Idot ; G 243
U 305 ; WX 154 ; N dotlessi ; G 244
U 306 ; WX 380 ; N IJ ; G 245
U 307 ; WX 316 ; N ij ; G 246
U 308 ; WX 220 ; N Jcircumflex ; G 247
U 309 ; WX 163 ; N jcircumflex ; G 248
U 310 ; WX 329 ; N uni0136 ; G 249
U 311 ; WX 314 ; N uni0137 ; G 250
U 312 ; WX 314 ; N kgreenlandic ; G 251
U 313 ; WX 241 ; N Lacute ; G 252
U 314 ; WX 149 ; N lacute ; G 253
U 315 ; WX 241 ; N uni013B ; G 254
U 316 ; WX 149 ; N uni013C ; G 255
U 317 ; WX 241 ; N Lcaron ; G 256
U 318 ; WX 149 ; N lcaron ; G 257
U 319 ; WX 241 ; N Ldot ; G 258
U 320 ; WX 273 ; N ldot ; G 259
U 321 ; WX 241 ; N Lslash ; G 260
U 322 ; WX 188 ; N lslash ; G 261
U 323 ; WX 361 ; N Nacute ; G 262
U 324 ; WX 316 ; N nacute ; G 263
U 325 ; WX 361 ; N uni0145 ; G 264
U 326 ; WX 316 ; N uni0146 ; G 265
U 327 ; WX 361 ; N Ncaron ; G 266
U 328 ; WX 316 ; N ncaron ; G 267
U 330 ; WX 361 ; N Eng ; G 268
U 331 ; WX 316 ; N eng ; G 269
U 332 ; WX 349 ; N Omacron ; G 270
U 333 ; WX 320 ; N omacron ; G 271
U 334 ; WX 349 ; N Obreve ; G 272
U 335 ; WX 320 ; N obreve ; G 273
U 336 ; WX 349 ; N Ohungarumlaut ; G 274
U 337 ; WX 320 ; N ohungarumlaut ; G 275
U 338 ; WX 533 ; N OE ; G 276
U 339 ; WX 474 ; N oe ; G 277
U 340 ; WX 322 ; N Racute ; G 278
U 341 ; WX 219 ; N racute ; G 279
U 342 ; WX 322 ; N uni0156 ; G 280
U 343 ; WX 219 ; N uni0157 ; G 281
U 344 ; WX 322 ; N Rcaron ; G 282
U 345 ; WX 219 ; N rcaron ; G 283
U 346 ; WX 278 ; N Sacute ; G 284
U 347 ; WX 245 ; N sacute ; G 285
U 348 ; WX 278 ; N Scircumflex ; G 286
U 349 ; WX 245 ; N scircumflex ; G 287
U 350 ; WX 278 ; N uni015E ; G 288
U 351 ; WX 245 ; N uni015F ; G 289
U 352 ; WX 278 ; N Scaron ; G 290
U 353 ; WX 245 ; N scaron ; G 291
U 354 ; WX 282 ; N uni0162 ; G 292
U 355 ; WX 190 ; N uni0163 ; G 293
U 356 ; WX 282 ; N Tcaron ; G 294
U 357 ; WX 190 ; N tcaron ; G 295
U 358 ; WX 282 ; N Tbar ; G 296
U 359 ; WX 190 ; N tbar ; G 297
U 360 ; WX 344 ; N Utilde ; G 298
U 361 ; WX 312 ; N utilde ; G 299
U 362 ; WX 344 ; N Umacron ; G 300
U 363 ; WX 312 ; N umacron ; G 301
U 364 ; WX 344 ; N Ubreve ; G 302
U 365 ; WX 312 ; N ubreve ; G 303
U 366 ; WX 344 ; N Uring ; G 304
U 367 ; WX 312 ; N uring ; G 305
U 368 ; WX 344 ; N Uhungarumlaut ; G 306
U 369 ; WX 312 ; N uhungarumlaut ; G 307
U 370 ; WX 344 ; N Uogonek ; G 308
U 371 ; WX 312 ; N uogonek ; G 309
U 372 ; WX 443 ; N Wcircumflex ; G 310
U 373 ; WX 426 ; N wcircumflex ; G 311
U 374 ; WX 294 ; N Ycircumflex ; G 312
U 375 ; WX 310 ; N ycircumflex ; G 313
U 376 ; WX 294 ; N Ydieresis ; G 314
U 377 ; WX 292 ; N Zacute ; G 315
U 378 ; WX 267 ; N zacute ; G 316
U 379 ; WX 292 ; N Zdotaccent ; G 317
U 380 ; WX 267 ; N zdotaccent ; G 318
U 381 ; WX 292 ; N Zcaron ; G 319
U 382 ; WX 267 ; N zcaron ; G 320
U 384 ; WX 317 ; N uni0180 ; G 321
U 399 ; WX 342 ; N uni018F ; G 322
U 452 ; WX 625 ; N uni01C4 ; G 323
U 453 ; WX 600 ; N uni01C5 ; G 324
U 454 ; WX 583 ; N uni01C6 ; G 325
U 455 ; WX 461 ; N uni01C7 ; G 326
U 456 ; WX 403 ; N uni01C8 ; G 327
U 457 ; WX 312 ; N uni01C9 ; G 328
U 458 ; WX 581 ; N uni01CA ; G 329
U 459 ; WX 524 ; N uni01CB ; G 330
U 460 ; WX 479 ; N uni01CC ; G 331
U 461 ; WX 327 ; N uni01CD ; G 332
U 462 ; WX 279 ; N uni01CE ; G 333
U 463 ; WX 160 ; N uni01CF ; G 334
U 464 ; WX 160 ; N uni01D0 ; G 335
U 465 ; WX 349 ; N uni01D1 ; G 336
U 466 ; WX 320 ; N uni01D2 ; G 337
U 467 ; WX 344 ; N uni01D3 ; G 338
U 468 ; WX 312 ; N uni01D4 ; G 339
U 486 ; WX 335 ; N Gcaron ; G 340
U 487 ; WX 313 ; N gcaron ; G 341
U 490 ; WX 349 ; N uni01EA ; G 342
U 491 ; WX 320 ; N uni01EB ; G 343
U 497 ; WX 625 ; N uni01F1 ; G 344
U 498 ; WX 600 ; N uni01F2 ; G 345
U 499 ; WX 583 ; N uni01F3 ; G 346
U 506 ; WX 327 ; N Aringacute ; G 347
U 507 ; WX 279 ; N aringacute ; G 348
U 508 ; WX 447 ; N AEacute ; G 349
U 509 ; WX 438 ; N aeacute ; G 350
U 510 ; WX 349 ; N Oslashacute ; G 351
U 511 ; WX 320 ; N oslashacute ; G 352
U 536 ; WX 278 ; N uni0218 ; G 353
U 537 ; WX 245 ; N uni0219 ; G 354
U 538 ; WX 282 ; N uni021A ; G 355
U 539 ; WX 190 ; N uni021B ; G 356
U 567 ; WX 180 ; N uni0237 ; G 357
U 579 ; WX 327 ; N uni0243 ; G 358
U 601 ; WX 287 ; N uni0259 ; G 359
U 699 ; WX 158 ; N uni02BB ; G 360
U 700 ; WX 158 ; N uni02BC ; G 361
U 702 ; WX 133 ; N uni02BE ; G 362
U 703 ; WX 133 ; N uni02BF ; G 363
U 710 ; WX 214 ; N circumflex ; G 364
U 711 ; WX 214 ; N caron ; G 365
U 712 ; WX 102 ; N uni02C8 ; G 366
U 716 ; WX 102 ; N uni02CC ; G 367
U 728 ; WX 212 ; N breve ; G 368
U 729 ; WX 158 ; N dotaccent ; G 369
U 730 ; WX 179 ; N ring ; G 370
U 731 ; WX 201 ; N ogonek ; G 371
U 733 ; WX 240 ; N hungarumlaut ; G 372
U 768 ; WX 0 ; N uni0300 ; G 373
U 769 ; WX 0 ; N uni0301 ; G 374
U 770 ; WX 0 ; N uni0302 ; G 375
U 771 ; WX 0 ; N uni0303 ; G 376
U 772 ; WX 0 ; N uni0304 ; G 377
U 773 ; WX 440 ; N uni0305 ; G 378
U 774 ; WX 0 ; N uni0306 ; G 379
U 775 ; WX 0 ; N uni0307 ; G 380
U 776 ; WX 0 ; N uni0308 ; G 381
U 777 ; WX 0 ; N uni0309 ; G 382
U 778 ; WX 0 ; N uni030A ; G 383
U 779 ; WX 0 ; N uni030B ; G 384
U 780 ; WX 0 ; N uni030C ; G 385
U 783 ; WX 0 ; N uni030F ; G 386
U 786 ; WX 0 ; N uni0312 ; G 387
U 787 ; WX 0 ; N uni0313 ; G 388
U 789 ; WX 0 ; N uni0315 ; G 389
U 803 ; WX 0 ; N uni0323 ; G 390
U 804 ; WX 0 ; N uni0324 ; G 391
U 805 ; WX 0 ; N uni0325 ; G 392
U 806 ; WX 0 ; N uni0326 ; G 393
U 807 ; WX 0 ; N uni0327 ; G 394
U 808 ; WX 0 ; N uni0328 ; G 395
U 814 ; WX 0 ; N uni032E ; G 396
U 817 ; WX 0 ; N uni0331 ; G 397
U 1536 ; WX 1028 ; N uni0600 ; G 398
U 1537 ; WX 2075 ; N uni0601 ; G 399
U 1538 ; WX 891 ; N uni0602 ; G 400
U 1539 ; WX 1093 ; N uni0603 ; G 401
U 1542 ; WX 420 ; N uni0606 ; G 402
U 1543 ; WX 420 ; N uni0607 ; G 403
U 1544 ; WX 614 ; N uni0608 ; G 404
U 1545 ; WX 566 ; N uni0609 ; G 405
U 1546 ; WX 700 ; N uni060A ; G 406
U 1547 ; WX 404 ; N uni060B ; G 407
U 1548 ; WX 138 ; N uni060C ; G 408
U 1549 ; WX 268 ; N uni060D ; G 409
U 1550 ; WX 474 ; N uni060E ; G 410
U 1551 ; WX 503 ; N uni060F ; G 411
U 1552 ; WX 154 ; N uni0610 ; G 412
U 1553 ; WX 163 ; N uni0611 ; G 413
U 1554 ; WX 166 ; N uni0612 ; G 414
U 1555 ; WX 218 ; N uni0613 ; G 415
U 1556 ; WX 264 ; N uni0614 ; G 416
U 1557 ; WX 0 ; N uni0615 ; G 417
U 1558 ; WX 242 ; N uni0616 ; G 418
U 1559 ; WX 114 ; N uni0617 ; G 419
U 1560 ; WX 0 ; N uni0618 ; G 420
U 1561 ; WX 166 ; N uni0619 ; G 421
U 1562 ; WX 0 ; N uni061A ; G 422
U 1563 ; WX 146 ; N uni061B ; G 423
U 1566 ; WX 254 ; N uni061E ; G 424
U 1567 ; WX 283 ; N uni061F ; G 425
U 1568 ; WX 451 ; N uni0620 ; G 426
U 1569 ; WX 189 ; N uni0621 ; G 427
U 1570 ; WX 181 ; N uni0622 ; G 428
U 1571 ; WX 197 ; N uni0623 ; G 429
U 1572 ; WX 289 ; N uni0624 ; G 430
U 1573 ; WX 192 ; N uni0625 ; G 431
U 1574 ; WX 460 ; N uni0626 ; G 432
U 1575 ; WX 192 ; N uni0627 ; G 433
U 1576 ; WX 536 ; N uni0628 ; G 434
U 1577 ; WX 285 ; N uni0629 ; G 435
U 1578 ; WX 536 ; N uni062A ; G 436
U 1579 ; WX 536 ; N uni062B ; G 437
U 1580 ; WX 460 ; N uni062C ; G 438
U 1581 ; WX 460 ; N uni062D ; G 439
U 1582 ; WX 460 ; N uni062E ; G 440
U 1583 ; WX 314 ; N uni062F ; G 441
U 1584 ; WX 314 ; N uni0630 ; G 442
U 1585 ; WX 216 ; N uni0631 ; G 443
U 1586 ; WX 216 ; N uni0632 ; G 444
U 1587 ; WX 658 ; N uni0633 ; G 445
U 1588 ; WX 658 ; N uni0634 ; G 446
U 1589 ; WX 743 ; N uni0635 ; G 447
U 1590 ; WX 743 ; N uni0636 ; G 448
U 1591 ; WX 497 ; N uni0637 ; G 449
U 1592 ; WX 497 ; N uni0638 ; G 450
U 1593 ; WX 440 ; N uni0639 ; G 451
U 1594 ; WX 440 ; N uni063A ; G 452
U 1595 ; WX 552 ; N uni063B ; G 453
U 1596 ; WX 552 ; N uni063C ; G 454
U 1597 ; WX 451 ; N uni063D ; G 455
U 1598 ; WX 451 ; N uni063E ; G 456
U 1599 ; WX 451 ; N uni063F ; G 457
U 1600 ; WX 0 ; N uni0640 ; G 458
U 1601 ; WX 565 ; N uni0641 ; G 459
U 1602 ; WX 412 ; N uni0642 ; G 460
U 1603 ; WX 550 ; N uni0643 ; G 461
U 1604 ; WX 409 ; N uni0644 ; G 462
U 1605 ; WX 397 ; N uni0645 ; G 463
U 1606 ; WX 413 ; N uni0646 ; G 464
U 1607 ; WX 285 ; N uni0647 ; G 465
U 1608 ; WX 289 ; N uni0648 ; G 466
U 1609 ; WX 451 ; N uni0649 ; G 467
U 1610 ; WX 451 ; N uni064A ; G 468
U 1611 ; WX 135 ; N uni064B ; G 469
U 1612 ; WX 135 ; N uni064C ; G 470
U 1613 ; WX 135 ; N uni064D ; G 471
U 1614 ; WX 135 ; N uni064E ; G 472
U 1615 ; WX 135 ; N uni064F ; G 473
U 1616 ; WX 135 ; N uni0650 ; G 474
U 1617 ; WX 135 ; N uni0651 ; G 475
U 1618 ; WX 123 ; N uni0652 ; G 476
U 1619 ; WX 0 ; N uni0653 ; G 477
U 1620 ; WX 0 ; N uni0654 ; G 478
U 1621 ; WX 0 ; N uni0655 ; G 479
U 1622 ; WX 76 ; N uni0656 ; G 480
U 1623 ; WX 135 ; N uni0657 ; G 481
U 1624 ; WX 65 ; N uni0658 ; G 482
U 1625 ; WX 193 ; N uni0659 ; G 483
U 1626 ; WX 0 ; N uni065A ; G 484
U 1627 ; WX 0 ; N uni065B ; G 485
U 1628 ; WX 134 ; N uni065C ; G 486
U 1629 ; WX 166 ; N uni065D ; G 487
U 1630 ; WX 147 ; N uni065E ; G 488
U 1631 ; WX 155 ; N uni065F ; G 489
U 1632 ; WX 238 ; N uni0660 ; G 490
U 1633 ; WX 213 ; N uni0661 ; G 491
U 1634 ; WX 351 ; N uni0662 ; G 492
U 1635 ; WX 427 ; N uni0663 ; G 493
U 1636 ; WX 345 ; N uni0664 ; G 494
U 1637 ; WX 326 ; N uni0665 ; G 495
U 1638 ; WX 347 ; N uni0666 ; G 496
U 1639 ; WX 412 ; N uni0667 ; G 497
U 1640 ; WX 412 ; N uni0668 ; G 498
U 1641 ; WX 338 ; N uni0669 ; G 499
U 1642 ; WX 434 ; N uni066A ; G 500
U 1643 ; WX 268 ; N uni066B ; G 501
U 1644 ; WX 245 ; N uni066C ; G 502
U 1645 ; WX 403 ; N uni066D ; G 503
U 1646 ; WX 536 ; N uni066E ; G 504
U 1647 ; WX 412 ; N uni066F ; G 505
U 1648 ; WX 76 ; N uni0670 ; G 506
U 1649 ; WX 192 ; N uni0671 ; G 507
U 1650 ; WX 192 ; N uni0672 ; G 508
U 1651 ; WX 192 ; N uni0673 ; G 509
U 1652 ; WX 0 ; N uni0674 ; G 510
U 1653 ; WX 192 ; N uni0675 ; G 511
U 1654 ; WX 301 ; N uni0676 ; G 512
U 1655 ; WX 289 ; N uni0677 ; G 513
U 1656 ; WX 451 ; N uni0678 ; G 514
U 1657 ; WX 536 ; N uni0679 ; G 515
U 1658 ; WX 536 ; N uni067A ; G 516
U 1659 ; WX 536 ; N uni067B ; G 517
U 1660 ; WX 536 ; N uni067C ; G 518
U 1661 ; WX 536 ; N uni067D ; G 519
U 1662 ; WX 536 ; N uni067E ; G 520
U 1663 ; WX 536 ; N uni067F ; G 521
U 1664 ; WX 536 ; N uni0680 ; G 522
U 1665 ; WX 460 ; N uni0681 ; G 523
U 1666 ; WX 460 ; N uni0682 ; G 524
U 1667 ; WX 460 ; N uni0683 ; G 525
U 1668 ; WX 460 ; N uni0684 ; G 526
U 1669 ; WX 460 ; N uni0685 ; G 527
U 1670 ; WX 460 ; N uni0686 ; G 528
U 1671 ; WX 460 ; N uni0687 ; G 529
U 1672 ; WX 314 ; N uni0688 ; G 530
U 1673 ; WX 314 ; N uni0689 ; G 531
U 1674 ; WX 314 ; N uni068A ; G 532
U 1675 ; WX 314 ; N uni068B ; G 533
U 1676 ; WX 314 ; N uni068C ; G 534
U 1677 ; WX 314 ; N uni068D ; G 535
U 1678 ; WX 314 ; N uni068E ; G 536
U 1679 ; WX 314 ; N uni068F ; G 537
U 1680 ; WX 314 ; N uni0690 ; G 538
U 1681 ; WX 216 ; N uni0691 ; G 539
U 1682 ; WX 216 ; N uni0692 ; G 540
U 1683 ; WX 216 ; N uni0693 ; G 541
U 1684 ; WX 216 ; N uni0694 ; G 542
U 1685 ; WX 216 ; N uni0695 ; G 543
U 1686 ; WX 293 ; N uni0696 ; G 544
U 1687 ; WX 216 ; N uni0697 ; G 545
U 1688 ; WX 216 ; N uni0698 ; G 546
U 1689 ; WX 216 ; N uni0699 ; G 547
U 1690 ; WX 658 ; N uni069A ; G 548
U 1691 ; WX 658 ; N uni069B ; G 549
U 1692 ; WX 658 ; N uni069C ; G 550
U 1693 ; WX 743 ; N uni069D ; G 551
U 1694 ; WX 743 ; N uni069E ; G 552
U 1695 ; WX 497 ; N uni069F ; G 553
U 1696 ; WX 440 ; N uni06A0 ; G 554
U 1697 ; WX 565 ; N uni06A1 ; G 555
U 1698 ; WX 565 ; N uni06A2 ; G 556
U 1699 ; WX 565 ; N uni06A3 ; G 557
U 1700 ; WX 565 ; N uni06A4 ; G 558
U 1701 ; WX 565 ; N uni06A5 ; G 559
U 1702 ; WX 565 ; N uni06A6 ; G 560
U 1703 ; WX 412 ; N uni06A7 ; G 561
U 1704 ; WX 412 ; N uni06A8 ; G 562
U 1705 ; WX 552 ; N uni06A9 ; G 563
U 1706 ; WX 536 ; N uni06AA ; G 564
U 1707 ; WX 550 ; N uni06AB ; G 565
U 1708 ; WX 550 ; N uni06AC ; G 566
U 1709 ; WX 550 ; N uni06AD ; G 567
U 1710 ; WX 550 ; N uni06AE ; G 568
U 1711 ; WX 552 ; N uni06AF ; G 569
U 1712 ; WX 552 ; N uni06B0 ; G 570
U 1713 ; WX 552 ; N uni06B1 ; G 571
U 1714 ; WX 552 ; N uni06B2 ; G 572
U 1715 ; WX 552 ; N uni06B3 ; G 573
U 1716 ; WX 552 ; N uni06B4 ; G 574
U 1717 ; WX 405 ; N uni06B5 ; G 575
U 1718 ; WX 409 ; N uni06B6 ; G 576
U 1719 ; WX 409 ; N uni06B7 ; G 577
U 1720 ; WX 409 ; N uni06B8 ; G 578
U 1721 ; WX 413 ; N uni06B9 ; G 579
U 1722 ; WX 413 ; N uni06BA ; G 580
U 1723 ; WX 413 ; N uni06BB ; G 581
U 1724 ; WX 413 ; N uni06BC ; G 582
U 1725 ; WX 413 ; N uni06BD ; G 583
U 1726 ; WX 555 ; N uni06BE ; G 584
U 1727 ; WX 460 ; N uni06BF ; G 585
U 1728 ; WX 285 ; N uni06C0 ; G 586
U 1729 ; WX 285 ; N uni06C1 ; G 587
U 1730 ; WX 285 ; N uni06C2 ; G 588
U 1731 ; WX 285 ; N uni06C3 ; G 589
U 1732 ; WX 332 ; N uni06C4 ; G 590
U 1733 ; WX 332 ; N uni06C5 ; G 591
U 1734 ; WX 289 ; N uni06C6 ; G 592
U 1735 ; WX 289 ; N uni06C7 ; G 593
U 1736 ; WX 289 ; N uni06C8 ; G 594
U 1737 ; WX 289 ; N uni06C9 ; G 595
U 1738 ; WX 289 ; N uni06CA ; G 596
U 1739 ; WX 289 ; N uni06CB ; G 597
U 1740 ; WX 451 ; N uni06CC ; G 598
U 1741 ; WX 512 ; N uni06CD ; G 599
U 1742 ; WX 451 ; N uni06CE ; G 600
U 1743 ; WX 289 ; N uni06CF ; G 601
U 1744 ; WX 451 ; N uni06D0 ; G 602
U 1745 ; WX 451 ; N uni06D1 ; G 603
U 1746 ; WX 578 ; N uni06D2 ; G 604
U 1747 ; WX 582 ; N uni06D3 ; G 605
U 1748 ; WX 265 ; N uni06D4 ; G 606
U 1749 ; WX 285 ; N uni06D5 ; G 607
U 1750 ; WX 347 ; N uni06D6 ; G 608
U 1751 ; WX 282 ; N uni06D7 ; G 609
U 1752 ; WX 148 ; N uni06D8 ; G 610
U 1753 ; WX 121 ; N uni06D9 ; G 611
U 1754 ; WX 144 ; N uni06DA ; G 612
U 1755 ; WX 87 ; N uni06DB ; G 613
U 1756 ; WX 202 ; N uni06DC ; G 614
U 1757 ; WX 1357 ; N uni06DD ; G 615
U 1758 ; WX 407 ; N uni06DE ; G 616
U 1759 ; WX 123 ; N uni06DF ; G 617
U 1760 ; WX 121 ; N uni06E0 ; G 618
U 1761 ; WX 140 ; N uni06E1 ; G 619
U 1762 ; WX 126 ; N uni06E2 ; G 620
U 1763 ; WX 202 ; N uni06E3 ; G 621
U 1764 ; WX 179 ; N uni06E4 ; G 622
U 1765 ; WX 118 ; N uni06E5 ; G 623
U 1766 ; WX 179 ; N uni06E6 ; G 624
U 1767 ; WX 179 ; N uni06E7 ; G 625
U 1768 ; WX 131 ; N uni06E8 ; G 626
U 1769 ; WX 493 ; N uni06E9 ; G 627
U 1770 ; WX 0 ; N uni06EA ; G 628
U 1771 ; WX 0 ; N uni06EB ; G 629
U 1772 ; WX 0 ; N uni06EC ; G 630
U 1773 ; WX 126 ; N uni06ED ; G 631
U 1774 ; WX 314 ; N uni06EE ; G 632
U 1775 ; WX 216 ; N uni06EF ; G 633
U 1776 ; WX 238 ; N uni06F0 ; G 634
U 1777 ; WX 213 ; N uni06F1 ; G 635
U 1778 ; WX 351 ; N uni06F2 ; G 636
U 1779 ; WX 427 ; N uni06F3 ; G 637
U 1780 ; WX 421 ; N uni06F4 ; G 638
U 1781 ; WX 382 ; N uni06F5 ; G 639
U 1782 ; WX 417 ; N uni06F6 ; G 640
U 1783 ; WX 412 ; N uni06F7 ; G 641
U 1784 ; WX 412 ; N uni06F8 ; G 642
U 1785 ; WX 338 ; N uni06F9 ; G 643
U 1786 ; WX 658 ; N uni06FA ; G 644
U 1787 ; WX 743 ; N uni06FB ; G 645
U 1788 ; WX 440 ; N uni06FC ; G 646
U 1789 ; WX 189 ; N uni06FD ; G 647
U 1790 ; WX 397 ; N uni06FE ; G 648
U 1791 ; WX 555 ; N uni06FF ; G 649
U 1872 ; WX 536 ; N uni0750 ; G 650
U 1873 ; WX 536 ; N uni0751 ; G 651
U 1874 ; WX 536 ; N uni0752 ; G 652
U 1875 ; WX 536 ; N uni0753 ; G 653
U 1876 ; WX 536 ; N uni0754 ; G 654
U 1877 ; WX 536 ; N uni0755 ; G 655
U 1878 ; WX 536 ; N uni0756 ; G 656
U 1879 ; WX 460 ; N uni0757 ; G 657
U 1880 ; WX 460 ; N uni0758 ; G 658
U 1881 ; WX 314 ; N uni0759 ; G 659
U 1882 ; WX 314 ; N uni075A ; G 660
U 1883 ; WX 259 ; N uni075B ; G 661
U 1884 ; WX 658 ; N uni075C ; G 662
U 1885 ; WX 440 ; N uni075D ; G 663
U 1886 ; WX 440 ; N uni075E ; G 664
U 1887 ; WX 440 ; N uni075F ; G 665
U 1888 ; WX 565 ; N uni0760 ; G 666
U 1889 ; WX 565 ; N uni0761 ; G 667
U 1890 ; WX 552 ; N uni0762 ; G 668
U 1891 ; WX 552 ; N uni0763 ; G 669
U 1892 ; WX 552 ; N uni0764 ; G 670
U 1893 ; WX 397 ; N uni0765 ; G 671
U 1894 ; WX 397 ; N uni0766 ; G 672
U 1895 ; WX 413 ; N uni0767 ; G 673
U 1896 ; WX 413 ; N uni0768 ; G 674
U 1897 ; WX 413 ; N uni0769 ; G 675
U 1898 ; WX 409 ; N uni076A ; G 676
U 1899 ; WX 216 ; N uni076B ; G 677
U 1900 ; WX 216 ; N uni076C ; G 678
U 1901 ; WX 658 ; N uni076D ; G 679
U 1902 ; WX 460 ; N uni076E ; G 680
U 1903 ; WX 460 ; N uni076F ; G 681
U 1904 ; WX 658 ; N uni0770 ; G 682
U 1905 ; WX 216 ; N uni0771 ; G 683
U 1906 ; WX 460 ; N uni0772 ; G 684
U 1907 ; WX 192 ; N uni0773 ; G 685
U 1908 ; WX 192 ; N uni0774 ; G 686
U 1909 ; WX 451 ; N uni0775 ; G 687
U 1910 ; WX 451 ; N uni0776 ; G 688
U 1911 ; WX 451 ; N uni0777 ; G 689
U 1912 ; WX 289 ; N uni0778 ; G 690
U 1913 ; WX 289 ; N uni0779 ; G 691
U 1914 ; WX 578 ; N uni077A ; G 692
U 1915 ; WX 578 ; N uni077B ; G 693
U 1916 ; WX 460 ; N uni077C ; G 694
U 1917 ; WX 658 ; N uni077D ; G 695
U 1918 ; WX 658 ; N uni077E ; G 696
U 1919 ; WX 550 ; N uni077F ; G 697
U 2208 ; WX 536 ; N uni08A0 ; G 698
U 2276 ; WX 0 ; N uni08E4 ; G 699
U 2277 ; WX 0 ; N uni08E5 ; G 700
U 2278 ; WX 163 ; N uni08E6 ; G 701
U 2279 ; WX 0 ; N uni08E7 ; G 702
U 2280 ; WX 0 ; N uni08E8 ; G 703
U 2281 ; WX 184 ; N uni08E9 ; G 704
U 2282 ; WX 0 ; N uni08EA ; G 705
U 2283 ; WX 0 ; N uni08EB ; G 706
U 2284 ; WX 0 ; N uni08EC ; G 707
U 2285 ; WX 0 ; N uni08ED ; G 708
U 2286 ; WX 0 ; N uni08EE ; G 709
U 2287 ; WX 0 ; N uni08EF ; G 710
U 2288 ; WX 135 ; N uni08F0 ; G 711
U 2289 ; WX 247 ; N uni08F1 ; G 712
U 2290 ; WX 135 ; N uni08F2 ; G 713
U 2291 ; WX 0 ; N uni08F3 ; G 714
U 2292 ; WX 0 ; N uni08F4 ; G 715
U 2293 ; WX 0 ; N uni08F5 ; G 716
U 2294 ; WX 0 ; N uni08F6 ; G 717
U 2295 ; WX 0 ; N uni08F7 ; G 718
U 2296 ; WX 0 ; N uni08F8 ; G 719
U 2297 ; WX 0 ; N uni08F9 ; G 720
U 2298 ; WX 0 ; N uni08FA ; G 721
U 2299 ; WX 0 ; N uni08FB ; G 722
U 2300 ; WX 0 ; N uni08FC ; G 723
U 2301 ; WX 0 ; N uni08FD ; G 724
U 2302 ; WX 0 ; N uni08FE ; G 725
U 7682 ; WX 327 ; N uni1E02 ; G 726
U 7683 ; WX 317 ; N uni1E03 ; G 727
U 7690 ; WX 333 ; N uni1E0A ; G 728
U 7691 ; WX 316 ; N uni1E0B ; G 729
U 7692 ; WX 333 ; N uni1E0C ; G 730
U 7693 ; WX 316 ; N uni1E0D ; G 731
U 7694 ; WX 333 ; N uni1E0E ; G 732
U 7695 ; WX 316 ; N uni1E0F ; G 733
U 7710 ; WX 247 ; N uni1E1E ; G 734
U 7711 ; WX 183 ; N uni1E1F ; G 735
U 7712 ; WX 335 ; N uni1E20 ; G 736
U 7713 ; WX 313 ; N uni1E21 ; G 737
U 7716 ; WX 351 ; N uni1E24 ; G 738
U 7717 ; WX 312 ; N uni1E25 ; G 739
U 7722 ; WX 351 ; N uni1E2A ; G 740
U 7723 ; WX 312 ; N uni1E2B ; G 741
U 7734 ; WX 241 ; N uni1E36 ; G 742
U 7735 ; WX 149 ; N uni1E37 ; G 743
U 7736 ; WX 241 ; N uni1E38 ; G 744
U 7737 ; WX 149 ; N uni1E39 ; G 745
U 7738 ; WX 241 ; N uni1E3A ; G 746
U 7739 ; WX 149 ; N uni1E3B ; G 747
U 7744 ; WX 450 ; N uni1E40 ; G 748
U 7745 ; WX 479 ; N uni1E41 ; G 749
U 7746 ; WX 450 ; N uni1E42 ; G 750
U 7747 ; WX 479 ; N uni1E43 ; G 751
U 7748 ; WX 361 ; N uni1E44 ; G 752
U 7749 ; WX 316 ; N uni1E45 ; G 753
U 7750 ; WX 361 ; N uni1E46 ; G 754
U 7751 ; WX 316 ; N uni1E47 ; G 755
U 7752 ; WX 361 ; N uni1E48 ; G 756
U 7753 ; WX 316 ; N uni1E49 ; G 757
U 7766 ; WX 313 ; N uni1E56 ; G 758
U 7767 ; WX 322 ; N uni1E57 ; G 759
U 7770 ; WX 322 ; N uni1E5A ; G 760
U 7771 ; WX 219 ; N uni1E5B ; G 761
U 7772 ; WX 322 ; N uni1E5C ; G 762
U 7773 ; WX 219 ; N uni1E5D ; G 763
U 7774 ; WX 322 ; N uni1E5E ; G 764
U 7775 ; WX 219 ; N uni1E5F ; G 765
U 7776 ; WX 278 ; N uni1E60 ; G 766
U 7777 ; WX 245 ; N uni1E61 ; G 767
U 7778 ; WX 278 ; N uni1E62 ; G 768
U 7779 ; WX 245 ; N uni1E63 ; G 769
U 7786 ; WX 282 ; N uni1E6A ; G 770
U 7787 ; WX 190 ; N uni1E6B ; G 771
U 7788 ; WX 282 ; N uni1E6C ; G 772
U 7789 ; WX 190 ; N uni1E6D ; G 773
U 7790 ; WX 282 ; N uni1E6E ; G 774
U 7791 ; WX 190 ; N uni1E6F ; G 775
U 7808 ; WX 443 ; N Wgrave ; G 776
U 7809 ; WX 426 ; N wgrave ; G 777
U 7810 ; WX 443 ; N Wacute ; G 778
U 7811 ; WX 426 ; N wacute ; G 779
U 7812 ; WX 443 ; N Wdieresis ; G 780
U 7813 ; WX 426 ; N wdieresis ; G 781
U 7822 ; WX 294 ; N uni1E8E ; G 782
U 7823 ; WX 310 ; N uni1E8F ; G 783
U 7826 ; WX 292 ; N uni1E92 ; G 784
U 7827 ; WX 267 ; N uni1E93 ; G 785
U 7831 ; WX 190 ; N uni1E97 ; G 786
U 7922 ; WX 294 ; N Ygrave ; G 787
U 7923 ; WX 310 ; N ygrave ; G 788
U 8204 ; WX 0 ; N uni200C ; G 789
U 8205 ; WX 0 ; N uni200D ; G 790
U 8206 ; WX 0 ; N uni200E ; G 791
U 8207 ; WX 0 ; N uni200F ; G 792
U 8208 ; WX 226 ; N uni2010 ; G 793
U 8209 ; WX 226 ; N uni2011 ; G 794
U 8210 ; WX 333 ; N figuredash ; G 795
U 8211 ; WX 333 ; N endash ; G 796
U 8212 ; WX 509 ; N emdash ; G 797
U 8213 ; WX 712 ; N uni2015 ; G 798
U 8216 ; WX 161 ; N quoteleft ; G 799
U 8217 ; WX 161 ; N quoteright ; G 800
U 8218 ; WX 161 ; N quotesinglbase ; G 801
U 8219 ; WX 161 ; N quotereversed ; G 802
U 8220 ; WX 287 ; N quotedblleft ; G 803
U 8221 ; WX 287 ; N quotedblright ; G 804
U 8222 ; WX 286 ; N quotedblbase ; G 805
U 8223 ; WX 254 ; N uni201F ; G 806
U 8224 ; WX 364 ; N dagger ; G 807
U 8225 ; WX 364 ; N daggerdbl ; G 808
U 8226 ; WX 153 ; N bullet ; G 809
U 8228 ; WX 136 ; N onedotenleader ; G 810
U 8230 ; WX 409 ; N ellipsis ; G 811
U 8234 ; WX 0 ; N uni202A ; G 812
U 8235 ; WX 0 ; N uni202B ; G 813
U 8236 ; WX 0 ; N uni202C ; G 814
U 8237 ; WX 0 ; N uni202D ; G 815
U 8238 ; WX 0 ; N uni202E ; G 816
U 8240 ; WX 890 ; N perthousand ; G 817
U 8242 ; WX 128 ; N minute ; G 818
U 8243 ; WX 269 ; N second ; G 819
U 8248 ; WX 0 ; N uni2038 ; G 820
U 8249 ; WX 265 ; N guilsinglleft ; G 821
U 8250 ; WX 265 ; N guilsinglright ; G 822
U 8254 ; WX 577 ; N uni203E ; G 823
U 8258 ; WX 517 ; N uni2042 ; G 824
U 8260 ; WX 236 ; N fraction ; G 825
U 8273 ; WX 282 ; N uni2051 ; G 826
U 8364 ; WX 359 ; N Euro ; G 827
U 8471 ; WX 350 ; N uni2117 ; G 828
U 8482 ; WX 572 ; N trademark ; G 829
U 8531 ; WX 548 ; N onethird ; G 830
U 8532 ; WX 657 ; N twothirds ; G 831
U 8539 ; WX 616 ; N oneeighth ; G 832
U 8540 ; WX 647 ; N threeeighths ; G 833
U 8541 ; WX 659 ; N fiveeighths ; G 834
U 8542 ; WX 615 ; N seveneighths ; G 835
U 8722 ; WX 383 ; N minus ; G 836
U 8723 ; WX 383 ; N uni2213 ; G 837
U 8730 ; WX 367 ; N radical ; G 838
U 8734 ; WX 455 ; N infinity ; G 839
U 8804 ; WX 383 ; N lessequal ; G 840
U 8805 ; WX 383 ; N greaterequal ; G 841
U 9676 ; WX 464 ; N uni25CC ; G 842
U 64256 ; WX 365 ; N f_f ; G 843
U 64257 ; WX 336 ; N fi ; G 844
U 64258 ; WX 336 ; N fl ; G 845
U 64259 ; WX 519 ; N f_f_i ; G 846
U 64260 ; WX 514 ; N f_f_l ; G 847
U 64434 ; WX 123 ; N uniFBB2 ; G 848
U 64435 ; WX 123 ; N uniFBB3 ; G 849
U 64436 ; WX 194 ; N uniFBB4 ; G 850
U 64437 ; WX 194 ; N uniFBB5 ; G 851
U 64438 ; WX 187 ; N uniFBB6 ; G 852
U 64439 ; WX 187 ; N uniFBB7 ; G 853
U 64440 ; WX 187 ; N uniFBB8 ; G 854
U 64441 ; WX 187 ; N uniFBB9 ; G 855
U 64442 ; WX 204 ; N uniFBBA ; G 856
U 64443 ; WX 204 ; N uniFBBB ; G 857
U 64444 ; WX 153 ; N uniFBBC ; G 858
U 64445 ; WX 136 ; N uniFBBD ; G 859
U 64446 ; WX 136 ; N uniFBBE ; G 860
U 64447 ; WX 124 ; N uniFBBF ; G 861
U 64448 ; WX 219 ; N uniFBC0 ; G 862
U 64449 ; WX 219 ; N uniFBC1 ; G 863
U 64830 ; WX 282 ; N uniFD3E ; G 864
U 64831 ; WX 282 ; N uniFD3F ; G 865
U 65020 ; WX 919 ; N uniFDFC ; G 866
U 65021 ; WX 5324 ; N uniFDFD ; G 867
EndCharMetrics
EndFontMetrics
