StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2023 Lipighor. All Rights Reserved.
FontName Li Alinur Tatsama ANSI V1
FontSubfamily Regular
UniqueID Li Alinur Tatsama ANSI V1:Version 1.00
FullName Li Alinur Tatsama ANSI V1
Version 1.00 | Designed & Developed by Md Alinur Islam.
PostScriptName LiAlinurTatsamaANSIV1
Trademark Li Alinur Tatsama © All Rights Reserved by Lipighor Font Foundry
Manufacturer Lipighor Font Foundry
Designer Md Alinur Islam
Description Li Alinur Tatsama is a Free Bengali font, Designed & Developed by Md Alinur Islam.
FontVendorURL https://lipighor.com
FontDesignerURL https://www.facebook.com/alinurbd
LicenseDescription This Font Software is copyrighted property of Lipighor Font Foundry (LGFF) under domestic and international trademark and copyright laws. You cannot Modify, Distribute, Edit, Forge or Sell this Font Software, it will be considered illegal & punishable crime in the court of law. You have to give proper credit to the owner of the Font Software- Lipighor Font Foundry (LGFF) in your design/product detail and accept our terms & conditions.
LicenseURL https://lipighor.com/EULA.html
PreferredFamily Li Alinur Tatsama ANSI V1
SampleText wjwcNi Avwjbyi Zrmg - Avgvi †mvbvi evsjv Avwg †Zvgvq fv‡jvevwm
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 40
UnderlinePosition -100
FontHeightOffset 0
Ascender 1003
Descender -328
FontBBox -897 -404 1215 1003
StartCharMetrics 384
U 0 ; WX 0 ; N .null ; G 1
U 32 ; WX 271 ; N space ; G 3
U 33 ; WX 311 ; N exclam ; G 4
U 34 ; WX 348 ; N quotedbl ; G 5
U 35 ; WX 697 ; N numbersign ; G 6
U 36 ; WX 588 ; N dollar ; G 124
U 37 ; WX 645 ; N percent ; G 7
U 38 ; WX 0 ; N ampersand ; G 106
U 39 ; WX 219 ; N quotesingle ; G 8
U 40 ; WX 267 ; N parenleft ; G 9
U 41 ; WX 267 ; N parenright ; G 10
U 42 ; WX 697 ; N asterisk ; G 11
U 43 ; WX 588 ; N plus ; G 12
U 44 ; WX 218 ; N comma ; G 13
U 45 ; WX 529 ; N hyphenminus ; G 14
U 46 ; WX 226 ; N period ; G 15
U 47 ; WX 537 ; N slash ; G 16
U 48 ; WX 577 ; N zero ; G 114
U 49 ; WX 505 ; N one ; G 115
U 50 ; WX 472 ; N two ; G 116
U 51 ; WX 718 ; N three ; G 117
U 52 ; WX 577 ; N four ; G 118
U 53 ; WX 560 ; N five ; G 119
U 54 ; WX 648 ; N six ; G 120
U 55 ; WX 561 ; N seven ; G 121
U 56 ; WX 673 ; N eight ; G 122
U 57 ; WX 541 ; N nine ; G 123
U 58 ; WX 226 ; N colon ; G 17
U 59 ; WX 226 ; N semicolon ; G 18
U 60 ; WX 444 ; N less ; G 19
U 61 ; WX 640 ; N equal ; G 20
U 62 ; WX 444 ; N greater ; G 21
U 63 ; WX 623 ; N question ; G 22
U 64 ; WX 898 ; N at ; G 23
U 65 ; WX 906 ; N A ; G 44
U 66 ; WX 506 ; N B ; G 46
U 67 ; WX 648 ; N C ; G 47
U 68 ; WX 683 ; N D ; G 48
U 69 ; WX 721 ; N E ; G 49
U 70 ; WX 850 ; N F ; G 50
U 71 ; WX 747 ; N G ; G 51
U 72 ; WX 957 ; N H ; G 52
U 73 ; WX 758 ; N I ; G 53
U 74 ; WX 830 ; N J ; G 54
U 75 ; WX 868 ; N K ; G 55
U 76 ; WX 665 ; N L ; G 56
U 77 ; WX 609 ; N M ; G 57
U 78 ; WX 622 ; N N ; G 58
U 79 ; WX 718 ; N O ; G 59
U 80 ; WX 583 ; N P ; G 60
U 81 ; WX 607 ; N Q ; G 61
U 82 ; WX 862 ; N R ; G 62
U 83 ; WX 850 ; N S ; G 63
U 84 ; WX 1062 ; N T ; G 64
U 85 ; WX 583 ; N U ; G 65
U 86 ; WX 571 ; N V ; G 66
U 87 ; WX 683 ; N W ; G 67
U 88 ; WX 583 ; N X ; G 68
U 89 ; WX 584 ; N Y ; G 69
U 90 ; WX 717 ; N Z ; G 70
U 91 ; WX 281 ; N bracketleft ; G 24
U 92 ; WX 544 ; N backslash ; G 108
U 93 ; WX 281 ; N bracketright ; G 26
U 94 ; WX 0 ; N asciicircum ; G 347
U 95 ; WX 652 ; N underscore ; G 71
U 96 ; WX 593 ; N grave ; G 72
U 97 ; WX 622 ; N a ; G 73
U 98 ; WX 586 ; N b ; G 74
U 99 ; WX 669 ; N c ; G 75
U 100 ; WX 867 ; N d ; G 76
U 101 ; WX 622 ; N e ; G 77
U 102 ; WX 679 ; N f ; G 78
U 103 ; WX 586 ; N g ; G 79
U 104 ; WX 623 ; N h ; G 80
U 105 ; WX 622 ; N i ; G 81
U 106 ; WX 706 ; N j ; G 82
U 107 ; WX 677 ; N k ; G 83
U 108 ; WX 623 ; N l ; G 84
U 109 ; WX 614 ; N m ; G 85
U 110 ; WX 506 ; N n ; G 86
U 111 ; WX 683 ; N o ; G 87
U 112 ; WX 583 ; N p ; G 88
U 113 ; WX 623 ; N q ; G 89
U 114 ; WX 529 ; N r ; G 90
U 115 ; WX 424 ; N s ; G 91
U 116 ; WX 381 ; N t ; G 92
U 117 ; WX 0 ; N u ; G 93
U 118 ; WX 230 ; N v ; G 94
U 119 ; WX 230 ; N w ; G 95
U 120 ; WX 230 ; N x ; G 96
U 121 ; WX 0 ; N y ; G 97
U 122 ; WX 0 ; N z ; G 348
U 123 ; WX 267 ; N braceleft ; G 30
U 124 ; WX 339 ; N bar ; G 107
U 125 ; WX 267 ; N braceright ; G 32
U 126 ; WX 0 ; N asciitilde ; G 98
U 143 ; WX 622 ; N glyph344 ; G 344
U 144 ; WX 622 ; N glyph345 ; G 345
U 160 ; WX 271 ; N space ; G 3
U 161 ; WX 0 ; N exclamdown ; G 322
U 162 ; WX 89 ; N cent ; G 360
U 163 ; WX 130 ; N sterling ; G 361
U 164 ; WX 593 ; N currency ; G 338
U 165 ; WX 250 ; N yen ; G 362
U 166 ; WX 0 ; N brokenbar ; G 363
U 167 ; WX 250 ; N section ; G 364
U 168 ; WX 311 ; N dieresis ; G 324
U 169 ; WX 0 ; N copyright ; G 326
U 170 ; WX 0 ; N ordfeminine ; G 325
U 171 ; WX 0 ; N guillemotleft ; G 365
U 172 ; WX 0 ; N logicalnot ; G 366
U 173 ; WX 0 ; N softhyphen ; G 367
U 174 ; WX 562 ; N registered ; G 341
U 175 ; WX 626 ; N macron ; G 342
U 176 ; WX 868 ; N degree ; G 126
U 177 ; WX 868 ; N plusminus ; G 127
U 178 ; WX 1043 ; N twosuperior ; G 140
U 179 ; WX 916 ; N threesuperior ; G 129
U 180 ; WX 1041 ; N acute ; G 134
U 181 ; WX 994 ; N mu ; G 135
U 182 ; WX 889 ; N paragraph ; G 137
U 183 ; WX 1041 ; N periodcentered ; G 141
U 184 ; WX 633 ; N cedilla ; G 144
U 185 ; WX 611 ; N onesuperior ; G 145
U 186 ; WX 971 ; N ordmasculine ; G 146
U 187 ; WX 755 ; N guillemotright ; G 147
U 188 ; WX 864 ; N onequarter ; G 157
U 189 ; WX 661 ; N onehalf ; G 160
U 190 ; WX 1205 ; N threequarters ; G 168
U 191 ; WX 81 ; N questiondown ; G 368
U 192 ; WX 1033 ; N Agrave ; G 170
U 193 ; WX 865 ; N Aacute ; G 171
U 194 ; WX 870 ; N Acircumflex ; G 175
U 195 ; WX 583 ; N Atilde ; G 176
U 196 ; WX 792 ; N Adieresis ; G 177
U 197 ; WX 994 ; N Aring ; G 178
U 198 ; WX 584 ; N AE ; G 179
U 199 ; WX 1103 ; N Ccedilla ; G 185
U 200 ; WX 938 ; N Egrave ; G 188
U 201 ; WX 655 ; N Eacute ; G 189
U 202 ; WX 657 ; N Ecircumflex ; G 190
U 203 ; WX 755 ; N Edieresis ; G 197
U 204 ; WX 743 ; N Igrave ; G 199
U 205 ; WX 887 ; N Iacute ; G 203
U 206 ; WX 748 ; N Icircumflex ; G 204
U 207 ; WX 757 ; N Idieresis ; G 208
U 208 ; WX 607 ; N Eth ; G 38
U 209 ; WX 607 ; N Ntilde ; G 39
U 210 ; WX 456 ; N Ograve ; G 42
U 211 ; WX 456 ; N Oacute ; G 43
U 212 ; WX 281 ; N Ocircumflex ; G 40
U 213 ; WX 281 ; N Otilde ; G 41
U 214 ; WX 0 ; N Odieresis ; G 369
U 215 ; WX 733 ; N multiply ; G 210
U 216 ; WX 593 ; N Oslash ; G 213
U 217 ; WX 766 ; N Ugrave ; G 216
U 218 ; WX 571 ; N Uacute ; G 225
U 219 ; WX 674 ; N Ucircumflex ; G 226
U 220 ; WX 736 ; N Udieresis ; G 232
U 221 ; WX 713 ; N Yacute ; G 238
U 222 ; WX 1021 ; N Thorn ; G 239
U 223 ; WX 757 ; N germandbls ; G 240
U 224 ; WX 668 ; N agrave ; G 243
U 225 ; WX 919 ; N aacute ; G 247
U 226 ; WX 818 ; N acircumflex ; G 251
U 227 ; WX 849 ; N atilde ; G 252
U 228 ; WX 769 ; N adieresis ; G 253
U 229 ; WX 697 ; N aring ; G 256
U 230 ; WX 572 ; N ae ; G 260
U 231 ; WX 1029 ; N ccedilla ; G 261
U 232 ; WX 0 ; N egrave ; G 370
U 233 ; WX 912 ; N eacute ; G 270
U 234 ; WX 705 ; N ecircumflex ; G 271
U 235 ; WX 1048 ; N edieresis ; G 371
U 236 ; WX 772 ; N igrave ; G 272
U 237 ; WX 706 ; N iacute ; G 273
U 238 ; WX 1172 ; N icircumflex ; G 274
U 239 ; WX 777 ; N idieresis ; G 281
U 240 ; WX 1030 ; N eth ; G 282
U 241 ; WX 1055 ; N ntilde ; G 283
U 242 ; WX 943 ; N ograve ; G 294
U 243 ; WX 943 ; N oacute ; G 291
U 244 ; WX 608 ; N ocircumflex ; G 293
U 245 ; WX 871 ; N otilde ; G 295
U 246 ; WX 909 ; N odieresis ; G 302
U 247 ; WX 969 ; N divide ; G 303
U 248 ; WX 596 ; N oslash ; G 308
U 249 ; WX 1019 ; N ugrave ; G 309
U 250 ; WX 503 ; N uacute ; G 372
U 251 ; WX 601 ; N ucircumflex ; G 314
U 252 ; WX 663 ; N udieresis ; G 315
U 253 ; WX 744 ; N yacute ; G 317
U 254 ; WX 872 ; N thorn ; G 318
U 255 ; WX 1147 ; N ydieresis ; G 373
U 338 ; WX 268 ; N OE ; G 352
U 339 ; WX 0 ; N oe ; G 359
U 352 ; WX 230 ; N Scaron ; G 109
U 353 ; WX 585 ; N scaron ; G 358
U 376 ; WX 473 ; N Ydieresis ; G 323
U 381 ; WX 720 ; N Zcaron ; G 382
U 382 ; WX 565 ; N zcaron ; G 383
U 402 ; WX 175 ; N fhook ; G 328
U 710 ; WX 270 ; N circumflexmod ; G 103
U 732 ; WX 449 ; N tildemod ; G 335
U 2384 ; WX 720 ; N om-deva ; G 380
U 8208 ; WX 297 ; N hyphen ; G 37
U 8211 ; WX 0 ; N endash ; G 355
U 8212 ; WX 89 ; N emdash ; G 356
U 8216 ; WX 89 ; N quoteleft ; G 353
U 8217 ; WX 92 ; N quoteright ; G 354
U 8218 ; WX 0 ; N quotesinglbase ; G 349
U 8220 ; WX 250 ; N quotedblleft ; G 327
U 8221 ; WX 428 ; N quotedblright ; G 333
U 8222 ; WX 0 ; N quotedblbase ; G 99
U 8224 ; WX 270 ; N dagger ; G 101
U 8225 ; WX 270 ; N daggerdbl ; G 100
U 8226 ; WX 492 ; N bullet ; G 332
U 8230 ; WX 0 ; N ellipsis ; G 350
U 8240 ; WX 270 ; N perthousand ; G 102
U 8249 ; WX 207 ; N guilsinglleft ; G 351
U 8250 ; WX 334 ; N guilsinglright ; G 336
U 8364 ; WX 1158 ; N euro ; G 381
U 8377 ; WX 625 ; N indianrupeesign ; G 125
U 8482 ; WX 593 ; N trademark ; G 357
U 65018 ; WX 1158 ; N sallallahoualayhewasallam-arab.isol ; G 379
EndCharMetrics
StartKernData 
StartKernPairs 3

KPX OE K -165
EndKernPairs
EndKernData
EndFontMetrics
