StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Siyam Rupali
FontSubfamily Regular
UniqueID PYRS: Siyam Rupali: 2007
FullName Siyam Rupali
Version Version 1.065
PostScriptName SiyamRupali
LicenseDescription GNU GPL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 10
UnderlinePosition -65
FontHeightOffset 85
Ascender 1152
Descender -441
FontBBox -852 -459 1460 1217
StartCharMetrics 789
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 363 ; N CR ; G 2
U 32 ; WX 363 ; N space ; G 3
U 33 ; WX 398 ; N exclam ; G 4
U 34 ; WX 469 ; N quotedbl ; G 5
U 35 ; WX 675 ; N numbersign ; G 6
U 36 ; WX 551 ; N dollar ; G 607
U 37 ; WX 833 ; N percent ; G 7
U 38 ; WX 707 ; N ampersand ; G 8
U 39 ; WX 208 ; N quotesingle ; G 9
U 40 ; WX 450 ; N parenleft ; G 10
U 41 ; WX 450 ; N parenright ; G 11
U 42 ; WX 675 ; N asterisk ; G 12
U 43 ; WX 761 ; N plus ; G 13
U 44 ; WX 337 ; N comma ; G 14
U 45 ; WX 450 ; N hyphen ; G 15
U 46 ; WX 337 ; N period ; G 16
U 47 ; WX 375 ; N slash ; G 17
U 48 ; WX 551 ; N zero ; G 608
U 49 ; WX 551 ; N one ; G 609
U 50 ; WX 551 ; N two ; G 610
U 51 ; WX 551 ; N three ; G 611
U 52 ; WX 551 ; N four ; G 612
U 53 ; WX 551 ; N five ; G 613
U 54 ; WX 551 ; N six ; G 614
U 55 ; WX 551 ; N seven ; G 615
U 56 ; WX 551 ; N eight ; G 616
U 57 ; WX 551 ; N nine ; G 617
U 58 ; WX 375 ; N colon ; G 18
U 59 ; WX 375 ; N semicolon ; G 19
U 60 ; WX 761 ; N less ; G 20
U 61 ; WX 761 ; N equal ; G 21
U 62 ; WX 761 ; N greater ; G 22
U 63 ; WX 417 ; N question ; G 23
U 64 ; WX 955 ; N at ; G 24
U 65 ; WX 608 ; N A ; G 618
U 66 ; WX 621 ; N B ; G 619
U 67 ; WX 603 ; N C ; G 620
U 68 ; WX 684 ; N D ; G 621
U 69 ; WX 528 ; N E ; G 622
U 70 ; WX 491 ; N F ; G 623
U 71 ; WX 690 ; N G ; G 624
U 72 ; WX 701 ; N H ; G 625
U 73 ; WX 339 ; N I ; G 626
U 74 ; WX 271 ; N J ; G 627
U 75 ; WX 579 ; N K ; G 628
U 76 ; WX 491 ; N L ; G 629
U 77 ; WX 870 ; N M ; G 630
U 78 ; WX 729 ; N N ; G 631
U 79 ; WX 742 ; N O ; G 632
U 80 ; WX 576 ; N P ; G 633
U 81 ; WX 741 ; N Q ; G 634
U 82 ; WX 590 ; N R ; G 635
U 83 ; WX 519 ; N S ; G 636
U 84 ; WX 519 ; N T ; G 637
U 85 ; WX 698 ; N U ; G 638
U 86 ; WX 568 ; N V ; G 639
U 87 ; WX 884 ; N W ; G 640
U 88 ; WX 547 ; N X ; G 641
U 89 ; WX 527 ; N Y ; G 642
U 90 ; WX 539 ; N Z ; G 643
U 91 ; WX 293 ; N bracketleft ; G 25
U 92 ; WX 379 ; N backslash ; G 26
U 93 ; WX 293 ; N bracketright ; G 27
U 94 ; WX 532 ; N asciicircum ; G 644
U 95 ; WX 411 ; N underscore ; G 645
U 96 ; WX 577 ; N grave ; G 646
U 97 ; WX 531 ; N a ; G 647
U 98 ; WX 586 ; N b ; G 648
U 99 ; WX 463 ; N c ; G 649
U 100 ; WX 586 ; N d ; G 650
U 101 ; WX 535 ; N e ; G 651
U 102 ; WX 329 ; N f ; G 652
U 103 ; WX 518 ; N g ; G 653
U 104 ; WX 589 ; N h ; G 654
U 105 ; WX 259 ; N i ; G 655
U 106 ; WX 259 ; N j ; G 656
U 107 ; WX 496 ; N k ; G 657
U 108 ; WX 259 ; N l ; G 658
U 109 ; WX 896 ; N m ; G 659
U 110 ; WX 589 ; N n ; G 660
U 111 ; WX 577 ; N o ; G 661
U 112 ; WX 586 ; N p ; G 662
U 113 ; WX 586 ; N q ; G 663
U 114 ; WX 399 ; N r ; G 664
U 115 ; WX 451 ; N s ; G 665
U 116 ; WX 339 ; N t ; G 666
U 117 ; WX 589 ; N u ; G 667
U 118 ; WX 479 ; N v ; G 668
U 119 ; WX 746 ; N w ; G 669
U 120 ; WX 500 ; N x ; G 670
U 121 ; WX 489 ; N y ; G 671
U 122 ; WX 441 ; N z ; G 672
U 123 ; WX 648 ; N braceleft ; G 28
U 124 ; WX 255 ; N bar ; G 29
U 125 ; WX 648 ; N braceright ; G 30
U 126 ; WX 551 ; N asciitilde ; G 673
U 161 ; WX 269 ; N exclamdown ; G 694
U 162 ; WX 551 ; N cent ; G 695
U 163 ; WX 551 ; N sterling ; G 696
U 164 ; WX 551 ; N currency ; G 697
U 165 ; WX 551 ; N yen ; G 698
U 166 ; WX 551 ; N brokenbar ; G 699
U 167 ; WX 486 ; N section ; G 700
U 168 ; WX 577 ; N dieresis ; G 701
U 169 ; WX 832 ; N copyright ; G 702
U 170 ; WX 331 ; N ordfeminine ; G 703
U 171 ; WX 487 ; N guillemotleft ; G 704
U 172 ; WX 551 ; N logicalnot ; G 705
U 173 ; WX 322 ; N uni00AD ; G 706
U 174 ; WX 832 ; N registered ; G 707
U 175 ; WX 500 ; N macron ; G 708
U 176 ; WX 428 ; N degree ; G 709
U 177 ; WX 551 ; N plusminus ; G 710
U 178 ; WX 331 ; N twosuperior ; G 711
U 179 ; WX 331 ; N threesuperior ; G 712
U 180 ; WX 577 ; N acute ; G 713
U 181 ; WX 594 ; N mu ; G 714
U 182 ; WX 655 ; N paragraph ; G 715
U 183 ; WX 268 ; N periodcentered ; G 716
U 184 ; WX 205 ; N cedilla ; G 717
U 185 ; WX 331 ; N onesuperior ; G 718
U 186 ; WX 350 ; N ordmasculine ; G 719
U 187 ; WX 487 ; N guillemotright ; G 720
U 188 ; WX 737 ; N onequarter ; G 721
U 189 ; WX 737 ; N onehalf ; G 722
U 190 ; WX 737 ; N threequarters ; G 723
U 191 ; WX 426 ; N questiondown ; G 724
U 192 ; WX 608 ; N Agrave ; G 725
U 193 ; WX 608 ; N Aacute ; G 726
U 194 ; WX 608 ; N Acircumflex ; G 727
U 195 ; WX 608 ; N Atilde ; G 728
U 196 ; WX 608 ; N Adieresis ; G 729
U 197 ; WX 608 ; N Aring ; G 730
U 198 ; WX 852 ; N AE ; G 731
U 199 ; WX 603 ; N Ccedilla ; G 732
U 200 ; WX 528 ; N Egrave ; G 733
U 201 ; WX 528 ; N Eacute ; G 734
U 202 ; WX 528 ; N Ecircumflex ; G 735
U 203 ; WX 528 ; N Edieresis ; G 736
U 204 ; WX 339 ; N Igrave ; G 737
U 205 ; WX 339 ; N Iacute ; G 738
U 206 ; WX 339 ; N Icircumflex ; G 739
U 207 ; WX 339 ; N Idieresis ; G 740
U 208 ; WX 684 ; N Eth ; G 741
U 209 ; WX 729 ; N Ntilde ; G 742
U 210 ; WX 742 ; N Ograve ; G 743
U 211 ; WX 742 ; N Oacute ; G 744
U 212 ; WX 742 ; N Ocircumflex ; G 745
U 213 ; WX 742 ; N Otilde ; G 746
U 214 ; WX 742 ; N Odieresis ; G 747
U 215 ; WX 551 ; N multiply ; G 748
U 216 ; WX 742 ; N Oslash ; G 749
U 217 ; WX 698 ; N Ugrave ; G 750
U 218 ; WX 698 ; N Uacute ; G 751
U 219 ; WX 698 ; N Ucircumflex ; G 752
U 220 ; WX 698 ; N Udieresis ; G 753
U 221 ; WX 527 ; N Yacute ; G 754
U 222 ; WX 576 ; N Thorn ; G 755
U 223 ; WX 602 ; N germandbls ; G 756
U 224 ; WX 531 ; N agrave ; G 757
U 225 ; WX 531 ; N aacute ; G 758
U 226 ; WX 531 ; N acircumflex ; G 759
U 227 ; WX 531 ; N atilde ; G 760
U 228 ; WX 531 ; N adieresis ; G 761
U 229 ; WX 531 ; N aring ; G 762
U 230 ; WX 833 ; N ae ; G 763
U 231 ; WX 463 ; N ccedilla ; G 764
U 232 ; WX 535 ; N egrave ; G 765
U 233 ; WX 535 ; N eacute ; G 766
U 234 ; WX 535 ; N ecircumflex ; G 767
U 235 ; WX 535 ; N edieresis ; G 768
U 236 ; WX 259 ; N igrave ; G 769
U 237 ; WX 259 ; N iacute ; G 770
U 238 ; WX 259 ; N icircumflex ; G 771
U 239 ; WX 259 ; N idieresis ; G 772
U 240 ; WX 577 ; N eth ; G 773
U 241 ; WX 589 ; N ntilde ; G 774
U 242 ; WX 577 ; N ograve ; G 775
U 243 ; WX 577 ; N oacute ; G 776
U 244 ; WX 577 ; N ocircumflex ; G 777
U 245 ; WX 577 ; N otilde ; G 778
U 246 ; WX 577 ; N odieresis ; G 779
U 247 ; WX 551 ; N divide ; G 780
U 248 ; WX 577 ; N oslash ; G 781
U 249 ; WX 589 ; N ugrave ; G 782
U 250 ; WX 589 ; N uacute ; G 783
U 251 ; WX 589 ; N ucircumflex ; G 784
U 252 ; WX 589 ; N udieresis ; G 785
U 253 ; WX 489 ; N yacute ; G 786
U 254 ; WX 586 ; N thorn ; G 787
U 255 ; WX 489 ; N ydieresis ; G 788
U 338 ; WX 890 ; N OE ; G 685
U 339 ; WX 910 ; N oe ; G 691
U 352 ; WX 519 ; N Scaron ; G 683
U 353 ; WX 451 ; N scaron ; G 689
U 376 ; WX 527 ; N Ydieresis ; G 693
U 381 ; WX 539 ; N Zcaron ; G 686
U 382 ; WX 441 ; N zcaron ; G 692
U 402 ; WX 551 ; N florin ; G 676
U 710 ; WX 577 ; N circumflex ; G 681
U 732 ; WX 577 ; N tilde ; G 687
U 956 ; WX 594 ; N mu ; G 714
U 2404 ; WX 362 ; N danda ; G 40
U 2405 ; WX 495 ; N doubledanda ; G 41
U 2433 ; WX 1 ; N bn_candrabindu ; G 42
U 2434 ; WX 396 ; N bn_anusvara ; G 43
U 2435 ; WX 356 ; N bn_visarga ; G 44
U 2437 ; WX 875 ; N bn_a ; G 45
U 2438 ; WX 1130 ; N bn_aa ; G 46
U 2439 ; WX 661 ; N bn_i ; G 47
U 2440 ; WX 716 ; N bn_ii ; G 48
U 2441 ; WX 761 ; N bn_u ; G 49
U 2442 ; WX 779 ; N bn_uu ; G 50
U 2443 ; WX 836 ; N bn_ri ; G 51
U 2444 ; WX 664 ; N bn_li ; G 52
U 2447 ; WX 802 ; N bn_e ; G 53
U 2448 ; WX 867 ; N bn_ai ; G 54
U 2451 ; WX 752 ; N bn_o ; G 55
U 2452 ; WX 840 ; N bn_au ; G 56
U 2453 ; WX 834 ; N bn_ka ; G 57
U 2454 ; WX 667 ; N bn_kha ; G 58
U 2455 ; WX 690 ; N bn_ga ; G 59
U 2456 ; WX 648 ; N bn_gha ; G 60
U 2457 ; WX 674 ; N bn_nga ; G 61
U 2458 ; WX 602 ; N bn_ca ; G 62
U 2459 ; WX 641 ; N bn_cha ; G 63
U 2460 ; WX 832 ; N bn_ja ; G 64
U 2461 ; WX 783 ; N bn_jha ; G 65
U 2462 ; WX 1087 ; N bn_nya ; G 66
U 2463 ; WX 584 ; N bn_tta ; G 67
U 2464 ; WX 581 ; N bn_ttha ; G 68
U 2465 ; WX 754 ; N bn_dda ; G 69
U 2466 ; WX 599 ; N bn_ddha ; G 70
U 2467 ; WX 648 ; N bn_nna ; G 71
U 2468 ; WX 786 ; N bn_ta ; G 72
U 2469 ; WX 669 ; N bn_tha ; G 73
U 2470 ; WX 600 ; N bn_da ; G 74
U 2471 ; WX 621 ; N bn_dha ; G 75
U 2472 ; WX 656 ; N bn_na ; G 76
U 2474 ; WX 728 ; N bn_pa ; G 77
U 2475 ; WX 819 ; N bn_pha ; G 78
U 2476 ; WX 594 ; N bn_ba ; G 79
U 2477 ; WX 772 ; N bn_bha ; G 80
U 2478 ; WX 677 ; N bn_ma ; G 81
U 2479 ; WX 629 ; N bn_ya ; G 82
U 2480 ; WX 593 ; N bn_ra ; G 83
U 2482 ; WX 726 ; N bn_la ; G 84
U 2486 ; WX 721 ; N bn_sha ; G 85
U 2487 ; WX 633 ; N bn_ssa ; G 86
U 2488 ; WX 732 ; N bn_sa ; G 87
U 2489 ; WX 621 ; N bn_ha ; G 88
U 2492 ; WX 31 ; N bn_nukta ; G 89
U 2493 ; WX 595 ; N bn_avagraha ; G 90
U 2494 ; WX 262 ; N bn_aakaar ; G 91
U 2495 ; WX 264 ; N bn_ikaar ; G 92
U 2496 ; WX 260 ; N bn_iikaar ; G 93
U 2497 ; WX 0 ; N bn_ukaar ; G 94
U 2498 ; WX 0 ; N bn_uukaar ; G 95
U 2499 ; WX 1 ; N bn_rikaar ; G 96
U 2500 ; WX 1 ; N bn_rrikaar ; G 97
U 2503 ; WX 343 ; N bn_ekaar ; G 98
U 2504 ; WX 328 ; N bn_aikaar ; G 99
U 2507 ; WX 1200 ; N bn_okaar ; G 100
U 2508 ; WX 1168 ; N bn_aukaar ; G 101
U 2509 ; WX 1 ; N bn_hasanta ; G 102
U 2510 ; WX 492 ; N bn_half_ta ; G 162
U 2519 ; WX 296 ; N bn_aumark ; G 103
U 2524 ; WX 754 ; N bn_rra ; G 104
U 2525 ; WX 599 ; N bn_rha ; G 105
U 2527 ; WX 629 ; N bn_yya ; G 106
U 2528 ; WX 835 ; N bn_rri ; G 107
U 2529 ; WX 787 ; N bn_lli ; G 108
U 2530 ; WX 0 ; N bn_likaar ; G 109
U 2531 ; WX 7 ; N bn_llikaar ; G 110
U 2534 ; WX 676 ; N bn_zero ; G 111
U 2535 ; WX 591 ; N bn_one ; G 112
U 2536 ; WX 646 ; N bn_two ; G 113
U 2537 ; WX 716 ; N bn_three ; G 114
U 2538 ; WX 636 ; N bn_four ; G 115
U 2539 ; WX 648 ; N bn_five ; G 116
U 2540 ; WX 677 ; N bn_six ; G 117
U 2541 ; WX 680 ; N bn_seven ; G 118
U 2542 ; WX 715 ; N bn_eight ; G 119
U 2543 ; WX 650 ; N bn_nine ; G 120
U 2544 ; WX 594 ; N bn_asamira ; G 121
U 2545 ; WX 594 ; N bn_asamiba ; G 122
U 2546 ; WX 580 ; N bn_rupeemark ; G 123
U 2547 ; WX 550 ; N bn_rupeesign ; G 124
U 2548 ; WX 652 ; N bn_currency1 ; G 125
U 2549 ; WX 723 ; N bn_currency2 ; G 126
U 2550 ; WX 756 ; N bn_currency3 ; G 127
U 2551 ; WX 213 ; N bn_currency4 ; G 128
U 2552 ; WX 493 ; N bn_currencyless ; G 129
U 2553 ; WX 442 ; N bn_currency16 ; G 130
U 2554 ; WX 483 ; N bn_isshar ; G 131
U 8204 ; WX 0 ; N ZWNJ ; G 37
U 8205 ; WX 0 ; N ZWJ ; G 38
U 8211 ; WX 450 ; N endash ; G 31
U 8212 ; WX 657 ; N emdash ; G 32
U 8216 ; WX 268 ; N quoteleft ; G 33
U 8217 ; WX 268 ; N quoteright ; G 34
U 8218 ; WX 250 ; N quotesinglbase ; G 675
U 8220 ; WX 486 ; N quotedblleft ; G 35
U 8221 ; WX 486 ; N quotedblright ; G 36
U 8222 ; WX 438 ; N quotedblbase ; G 677
U 8224 ; WX 486 ; N dagger ; G 679
U 8225 ; WX 496 ; N daggerdbl ; G 680
U 8230 ; WX 804 ; N ellipsis ; G 678
U 8240 ; WX 1169 ; N perthousand ; G 682
U 8249 ; WX 288 ; N guilsinglleft ; G 684
U 8250 ; WX 288 ; N guilsinglright ; G 690
U 8364 ; WX 551 ; N Euro ; G 674
U 8482 ; WX 749 ; N trademark ; G 688
U 9676 ; WX 616 ; N dottedcircle ; G 39
EndCharMetrics
StartKernData 
StartKernPairs 1
EndKernPairs
EndKernData
EndFontMetrics
