StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright Mustafa Jabbar, Ananda Computers, 8/6 Segun Bagicha, Dhaka-1000, Bangladesh.
FontName SutonnyMJ
FontSubfamily Regular
UniqueID SutonnyMJ
FullName SutonnyMJ
Version Ananda Computers
PostScriptName SutonnyMJ
CompatibleFullName 卵瑯湮祍
Weight Medium
ItalicAngle -11
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -133
FontHeightOffset 0
Ascender 800
Descender 200
FontBBox -660 -315 933 863
StartCharMetrics 228
U 32 ; WX 269 ; N space ; G 3
U 33 ; WX 295 ; N exclam ; G 4
U 34 ; WX 347 ; N quotedbl ; G 5
U 35 ; WX 500 ; N numbersign ; G 6
U 36 ; WX 384 ; N dollar ; G 7
U 37 ; WX 751 ; N percent ; G 8
U 38 ; WX 1 ; N ampersand ; G 9
U 39 ; WX 153 ; N quotesingle ; G 10
U 40 ; WX 333 ; N parenleft ; G 11
U 41 ; WX 333 ; N parenright ; G 12
U 42 ; WX 500 ; N asterisk ; G 13
U 43 ; WX 564 ; N plus ; G 14
U 44 ; WX 250 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 250 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 48 ; WX 501 ; N zero ; G 19
U 49 ; WX 438 ; N one ; G 20
U 50 ; WX 479 ; N two ; G 21
U 51 ; WX 508 ; N three ; G 22
U 52 ; WX 497 ; N four ; G 23
U 53 ; WX 501 ; N five ; G 24
U 54 ; WX 483 ; N six ; G 25
U 55 ; WX 504 ; N seven ; G 26
U 56 ; WX 517 ; N eight ; G 27
U 57 ; WX 482 ; N nine ; G 28
U 58 ; WX 278 ; N colon ; G 29
U 59 ; WX 278 ; N semicolon ; G 30
U 60 ; WX 564 ; N less ; G 31
U 61 ; WX 564 ; N equal ; G 32
U 62 ; WX 564 ; N greater ; G 33
U 63 ; WX 373 ; N question ; G 34
U 64 ; WX 819 ; N at ; G 35
U 65 ; WX 601 ; N A ; G 36
U 66 ; WX 469 ; N B ; G 37
U 67 ; WX 513 ; N C ; G 38
U 68 ; WX 521 ; N D ; G 39
U 69 ; WX 561 ; N E ; G 40
U 70 ; WX 605 ; N F ; G 41
U 71 ; WX 580 ; N G ; G 42
U 72 ; WX 635 ; N H ; G 43
U 73 ; WX 540 ; N I ; G 44
U 74 ; WX 635 ; N J ; G 45
U 75 ; WX 571 ; N K ; G 46
U 76 ; WX 486 ; N L ; G 47
U 77 ; WX 485 ; N M ; G 48
U 78 ; WX 471 ; N N ; G 49
U 79 ; WX 457 ; N O ; G 50
U 80 ; WX 408 ; N P ; G 51
U 81 ; WX 452 ; N Q ; G 52
U 82 ; WX 592 ; N R ; G 53
U 83 ; WX 568 ; N S ; G 54
U 84 ; WX 772 ; N T ; G 55
U 85 ; WX 424 ; N U ; G 56
U 86 ; WX 405 ; N V ; G 57
U 87 ; WX 523 ; N W ; G 58
U 88 ; WX 415 ; N X ; G 59
U 89 ; WX 450 ; N Y ; G 60
U 90 ; WX 570 ; N Z ; G 61
U 91 ; WX 183 ; N bracketleft ; G 62
U 92 ; WX 366 ; N backslash ; G 63
U 93 ; WX 203 ; N bracketright ; G 64
U 94 ; WX 1 ; N asciicircum ; G 65
U 95 ; WX 477 ; N underscore ; G 66
U 96 ; WX 456 ; N grave ; G 67
U 97 ; WX 449 ; N a ; G 68
U 98 ; WX 448 ; N b ; G 69
U 99 ; WX 535 ; N c ; G 70
U 100 ; WX 585 ; N d ; G 71
U 101 ; WX 444 ; N e ; G 72
U 102 ; WX 532 ; N f ; G 73
U 103 ; WX 472 ; N g ; G 74
U 104 ; WX 445 ; N h ; G 75
U 105 ; WX 430 ; N i ; G 76
U 106 ; WX 516 ; N j ; G 77
U 107 ; WX 521 ; N k ; G 78
U 108 ; WX 449 ; N l ; G 79
U 109 ; WX 509 ; N m ; G 80
U 110 ; WX 441 ; N n ; G 81
U 111 ; WX 524 ; N o ; G 82
U 112 ; WX 421 ; N p ; G 83
U 113 ; WX 450 ; N q ; G 84
U 114 ; WX 357 ; N r ; G 85
U 115 ; WX 301 ; N s ; G 86
U 116 ; WX 313 ; N t ; G 87
U 117 ; WX 0 ; N u ; G 88
U 118 ; WX 202 ; N v ; G 89
U 119 ; WX 190 ; N w ; G 90
U 120 ; WX 202 ; N x ; G 91
U 121 ; WX 0 ; N y ; G 92
U 122 ; WX 0 ; N z ; G 93
U 123 ; WX 480 ; N braceleft ; G 94
U 124 ; WX 464 ; N bar ; G 95
U 125 ; WX 480 ; N braceright ; G 96
U 126 ; WX 0 ; N asciitilde ; G 97
U 160 ; WX 269 ; N space ; G 3
U 161 ; WX 1 ; N exclamdown ; G 123
U 162 ; WX 1 ; N cent ; G 124
U 163 ; WX 1 ; N sterling ; G 125
U 164 ; WX 456 ; N currency ; G 126
U 165 ; WX 120 ; N yen ; G 127
U 166 ; WX 1 ; N brokenbar ; G 128
U 167 ; WX 137 ; N section ; G 129
U 168 ; WX 241 ; N dieresis ; G 130
U 169 ; WX 1 ; N copyright ; G 131
U 170 ; WX 1 ; N ordfeminine ; G 132
U 171 ; WX 1 ; N guillemotleft ; G 133
U 172 ; WX 1 ; N logicalnot ; G 134
U 174 ; WX 452 ; N registered ; G 136
U 175 ; WX 532 ; N macron ; G 137
U 176 ; WX 569 ; N degree ; G 138
U 177 ; WX 441 ; N plusminus ; G 139
U 178 ; WX 664 ; N twosuperior ; G 140
U 179 ; WX 662 ; N threesuperior ; G 141
U 180 ; WX 569 ; N acute ; G 142
U 181 ; WX 697 ; N mu ; G 143
U 182 ; WX 665 ; N paragraph ; G 144
U 183 ; WX 627 ; N periodcentered ; G 145
U 184 ; WX 512 ; N cedilla ; G 146
U 185 ; WX 485 ; N onesuperior ; G 147
U 186 ; WX 765 ; N ordmasculine ; G 148
U 187 ; WX 555 ; N guillemotright ; G 149
U 188 ; WX 529 ; N onequarter ; G 150
U 189 ; WX 513 ; N onehalf ; G 151
U 190 ; WX 776 ; N threequarters ; G 152
U 191 ; WX 1 ; N questiondown ; G 153
U 192 ; WX 599 ; N Agrave ; G 154
U 193 ; WX 672 ; N Aacute ; G 155
U 194 ; WX 626 ; N Acircumflex ; G 156
U 195 ; WX 546 ; N Atilde ; G 157
U 196 ; WX 554 ; N Adieresis ; G 158
U 197 ; WX 772 ; N Aring ; G 159
U 198 ; WX 451 ; N AE ; G 160
U 199 ; WX 887 ; N Ccedilla ; G 161
U 200 ; WX 600 ; N Egrave ; G 162
U 201 ; WX 512 ; N Eacute ; G 163
U 202 ; WX 650 ; N Ecircumflex ; G 164
U 203 ; WX 509 ; N Edieresis ; G 165
U 204 ; WX 511 ; N Igrave ; G 166
U 205 ; WX 1 ; N Iacute ; G 167
U 206 ; WX 499 ; N Icircumflex ; G 168
U 207 ; WX 539 ; N Idieresis ; G 169
U 208 ; WX 434 ; N Eth ; G 170
U 209 ; WX 487 ; N Ntilde ; G 171
U 210 ; WX 466 ; N Ograve ; G 172
U 211 ; WX 400 ; N Oacute ; G 173
U 212 ; WX 281 ; N Ocircumflex ; G 174
U 213 ; WX 220 ; N Otilde ; G 175
U 214 ; WX 1 ; N Odieresis ; G 176
U 215 ; WX 559 ; N multiply ; G 177
U 216 ; WX 392 ; N Oslash ; G 178
U 217 ; WX 486 ; N Ugrave ; G 179
U 218 ; WX 464 ; N Uacute ; G 180
U 219 ; WX 552 ; N Ucircumflex ; G 181
U 220 ; WX 550 ; N Udieresis ; G 182
U 221 ; WX 536 ; N Yacute ; G 183
U 222 ; WX 700 ; N Thorn ; G 184
U 223 ; WX 490 ; N germandbls ; G 185
U 224 ; WX 535 ; N agrave ; G 186
U 225 ; WX 650 ; N aacute ; G 187
U 226 ; WX 619 ; N acircumflex ; G 188
U 227 ; WX 558 ; N atilde ; G 189
U 228 ; WX 555 ; N adieresis ; G 190
U 229 ; WX 524 ; N aring ; G 191
U 230 ; WX 199 ; N ae ; G 192
U 231 ; WX 656 ; N ccedilla ; G 193
U 232 ; WX 1 ; N egrave ; G 194
U 233 ; WX 585 ; N eacute ; G 195
U 234 ; WX 497 ; N ecircumflex ; G 196
U 235 ; WX 690 ; N edieresis ; G 197
U 236 ; WX 618 ; N igrave ; G 198
U 237 ; WX 524 ; N iacute ; G 199
U 238 ; WX 680 ; N icircumflex ; G 200
U 239 ; WX 497 ; N idieresis ; G 201
U 240 ; WX 635 ; N eth ; G 202
U 241 ; WX 702 ; N ntilde ; G 203
U 242 ; WX 690 ; N ograve ; G 204
U 243 ; WX 440 ; N oacute ; G 205
U 244 ; WX 487 ; N ocircumflex ; G 206
U 245 ; WX 644 ; N otilde ; G 207
U 246 ; WX 560 ; N odieresis ; G 208
U 247 ; WX 760 ; N divide ; G 209
U 248 ; WX 1 ; N oslash ; G 210
U 249 ; WX 715 ; N ugrave ; G 211
U 250 ; WX 406 ; N uacute ; G 212
U 251 ; WX 442 ; N ucircumflex ; G 213
U 252 ; WX 522 ; N udieresis ; G 214
U 253 ; WX 595 ; N yacute ; G 215
U 254 ; WX 639 ; N thorn ; G 216
U 255 ; WX 665 ; N ydieresis ; G 217
U 338 ; WX 100 ; N OE ; G 108
U 339 ; WX 1 ; N oe ; G 120
U 352 ; WX 219 ; N Scaron ; G 106
U 353 ; WX 543 ; N scaron ; G 118
U 376 ; WX 305 ; N Ydieresis ; G 122
U 402 ; WX 114 ; N florin ; G 99
U 710 ; WX 263 ; N circumflex ; G 104
U 732 ; WX 289 ; N tilde ; G 116
U 8211 ; WX 1 ; N endash ; G 114
U 8212 ; WX 381 ; N emdash ; G 115
U 8216 ; WX 1 ; N quoteleft ; G 109
U 8217 ; WX 1 ; N quoteright ; G 110
U 8218 ; WX 0 ; N quotesinglbase ; G 98
U 8220 ; WX 650 ; N quotedblleft ; G 111
U 8221 ; WX 268 ; N quotedblright ; G 112
U 8222 ; WX 0 ; N quotedblbase ; G 100
U 8224 ; WX 298 ; N dagger ; G 102
U 8225 ; WX 295 ; N daggerdbl ; G 103
U 8226 ; WX 270 ; N bullet ; G 113
U 8230 ; WX 0 ; N ellipsis ; G 101
U 8240 ; WX 289 ; N perthousand ; G 105
U 8249 ; WX 100 ; N guilsinglleft ; G 107
U 8250 ; WX 200 ; N guilsinglright ; G 119
U 8482 ; WX 493 ; N trademark ; G 117
U 8722 ; WX 600 ; N minus ; G 135
EndCharMetrics
EndFontMetrics
